{"name":"","title":null,"description":null,"author":"admin","version":"2.0","elementor_version":"3.23.4","created":"2024-09-09 09:01:45","thumbnail":false,"site":"https:\/\/ghaleblake.ir\/wp_themes\/nader","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","settings-woocommerce"],"plugins":[{"name":"ACF Options for Polylang","plugin":"acf-options-for-polylang\/bea-acf-options-for-polylang","pluginUri":"https:\/\/github.com\/BeAPI\/acf-options-for-polylang","version":"1.1.11"}]}