@import "../font/irsans.min.css";
#NADERhelp_dashboard_widget h2 {
    color: red;
}

.nader-help-dashboard-widget li {
}

.nader-help-dashboard-widget li.document svg {
    fill: #64c405;
}

.nader-help-dashboard-widget li.install svg {
    fill: #1036d0;
}

.nader-help-dashboard-widget li.change-header-footer svg {
    fill: #eab611;
}

.nader-help-dashboard-widget li.config-project-custom-fields svg {
    fill: #c65f10;
}


.nader-help-dashboard-widget li.create-mobile-menu svg {
    fill: #830ce3;
}


.nader-help-dashboard-widget li.contact svg {
    fill: #ff0000;
}

.nader-help-dashboard-widget li a {
    display: flex;
    align-items: center;
    gap: 7px;
}

.nader-help-dashboard-widget li a svg {
    width: 22px;
    height: 22px;
    margin-left: 10px;
}

*, #wpadminbar a.ab-item, #wpadminbar > #wp-toolbar span.ab-label, #wpadminbar > #wp-toolbar span.noticon, .rtl h1, .rtl h2, .rtl h3, .rtl h4, .rtl h5, .rtl h6 {
    font-family: "IranSans", "IRANSansXFaNum", serif;
}