.ae-wishlist-form {
  display: inline-block;
}

.ae-wishlist-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background: var(--nader-color-dark);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.ae-wishlist-btn svg {
  width: 18px;
  height: 18px;
  fill: var(--nader-color-main);
}

.ae-wishlist-form.added .ae-wishlist-btn .add-icon {
  display: none;
}

.ae-wishlist-form:not(.added) .ae-wishlist-btn .delete-icon {
  display: none;
}

.ae-wishlist-notification {
  width: 260px;
  height: 50px;
  background: #222;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  color: white;
  position: fixed;
  bottom: -100px;
  right: 30px;
  transition: all 0.4s;
  opacity: 0;
}
.ae-wishlist-notification.active {
  opacity: 1;
  bottom: 30px;
}

.woocommerce-account-ae-wishlist {
  grid-template-columns: 1fr 1fr;
}
.woocommerce-account-ae-wishlist li .img-wrapper {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 4px;
}
.woocommerce-account-ae-wishlist li .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.woocommerce-account-ae-wishlist .ae-wishlist-form .ae-wishlist-btn {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  background: var(--nader-color-main);
}
.woocommerce-account-ae-wishlist .ae-wishlist-form .ae-wishlist-btn svg {
  width: 18px;
  height: 18px;
  fill: var(--nader-color-dark);
}
.woocommerce-account-ae-wishlist .ae-wishlist-form.added .ae-wishlist-btn {
  background: var(--nader-color-dark);
}
.woocommerce-account-ae-wishlist .ae-wishlist-form.added .ae-wishlist-btn svg {
  fill: var(--nader-color-main);
}

.ae-wishlist-empty-msg {
  font-size: 16px;
  font-weight: bold;
  background: var(--nader-color-gray);
  color: var(--nader-color-dark);
  border-radius: 4px;
  padding: 15px;
}

@media screen and (max-width: 998px) {
  .woocommerce-account-ae-wishlist {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
