p.no-post-found, p.invalid-query-request {
  text-align: center;
}

body {
  --ae-color-white: white;
  --ae-color-white-gray-low: #f2f2f2;
  --ae-color-white-gray: #eaeaea;
  --ae-color-white-gray-high: #d0d0d0;
  --ae-color-gray-low: #aaaaaa;
  --ae-color-gray: #888888;
  --ae-color-gray-high: #666666;
  --ae-color-dark-low: #353535;
  --ae-color-dark: #252525;
  --ae-color-dark-high: #111111;
  --ae-color-main-1: #FFB84C;
  --ae-color-main-2: #F16767;
  --ae-color-main-3: #A459D1;
  --ae-color-main-4: #52b788;
  --ae-color-main-5: #4cc9f0;
}

body.rtl {
  -moz-font-feature-settings: "ss01", "ss02";
  -webkit-font-feature-settings: "ss01", "ss02";
  font-feature-settings: "ss01", "ss02";
}

.dfx, .wp-pagenavi a, .wp-pagenavi span, .wp-pagenavi, .wp-active-we-icon-box .icon i, .wp-active-we-icon-box .icon svg, .wp-active-we-icon-box .icon img, .owl-dots, .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  display: flex;
}

.ais {
  align-items: flex-start;
}

.aic, .wp-pagenavi a, .wp-pagenavi span, .wp-active-we-icon-box .icon i, .wp-active-we-icon-box .icon svg, .wp-active-we-icon-box .icon img, .owl-dots, .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  align-items: center;
}

.aie {
  align-items: flex-end;
}

.jcs {
  justify-content: flex-start;
}

.jcc, .wp-pagenavi a, .wp-pagenavi span, .wp-pagenavi, .wp-active-we-icon-box .icon i, .wp-active-we-icon-box .icon svg, .wp-active-we-icon-box .icon img, .owl-dots, .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  justify-content: center;
}

.jce {
  justify-content: flex-end;
}

.jcsb {
  justify-content: space-between;
}

.dir-v {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.shrink0 {
  flex-shrink: 0;
}

.d-grid {
  display: grid;
}

.grid-one-col {
  grid-template-columns: 1fr !important;
}

.w100 {
  width: 100%;
}

.w50px {
  width: 50px;
}

.skeleton-bg {
  background: var(--ae-color-white-gray) !important;
}

.animated-placeholder .has-animation, .animated-placeholder .skeleton-bg {
  animation: pulse_opacity 2.5s linear infinite;
}
.animated-placeholder .h20 {
  height: 20px;
}
.animated-placeholder .h12 {
  height: 12px;
}
.animated-placeholder .mt10 {
  margin-top: 10px;
}
.animated-placeholder .mt3 {
  margin-top: 3px;
}

@keyframes pulse_opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.ae-gap-0 {
  gap: 0px;
}
.ae-gap-2 {
  gap: 2px;
}
.ae-gap-3 {
  gap: 3px;
}
.ae-gap-4 {
  gap: 4px;
}
.ae-gap-5 {
  gap: 5px;
}
.ae-gap-7 {
  gap: 7px;
}
.ae-gap-10 {
  gap: 10px;
}
.ae-gap-15 {
  gap: 15px;
}
.ae-gap-20 {
  gap: 20px;
}
.ae-gap-25 {
  gap: 25px;
}
.ae-gap-30 {
  gap: 30px;
}

.wp-active-we-linear-icon-box {
  display: inline-flex;
}

.pointer {
  cursor: pointer;
}

.trans03, .wp-active-we-icon-box .icon i, .wp-active-we-icon-box .icon svg, .wp-active-we-icon-box .icon img, .wp-active-we-icon-box, .owl-carousel .owl-nav button.owl-next svg,
.owl-carousel .owl-nav button.owl-prev svg, .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  transition: all 0.3s;
}
.trans03 > svg, .wp-active-we-icon-box .icon i > svg, .wp-active-we-icon-box .icon svg > svg, .wp-active-we-icon-box .icon img > svg, .wp-active-we-icon-box > svg, .owl-carousel .owl-nav button.owl-next svg > svg,
.owl-carousel .owl-nav button.owl-prev svg > svg, .owl-carousel .owl-nav button.owl-next > svg,
.owl-carousel .owl-nav button.owl-prev > svg, .trans03i {
  transition: all 0.3s;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.3s;
  background: white;
}
.owl-carousel .owl-nav button.owl-next.disabled,
.owl-carousel .owl-nav button.owl-prev.disabled {
  opacity: 0;
  visibility: hidden;
}

.owl-carousel .owl-nav button:focus {
  outline: none;
}

.owl-carousel .owl-nav button.owl-prev {
  right: -10px;
  left: auto;
}

.owl-carousel .owl-nav button.owl-next {
  left: -10px;
  right: auto;
}

.owl-dots button:focus {
  outline: none;
}

body:not(.rtl) .owl-carousel.owl-rtl .owl-item {
  direction: ltr;
}

button {
  outline: none;
}
button:focus {
  outline: none;
}

.image-holder {
  overflow: hidden;
}
.image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wp-active-we-icon-box {
  background-position: center center;
  background-size: cover;
  position: relative;
}
.wp-active-we-icon-box * {
  z-index: 10;
}
.wp-active-we-icon-box:before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.wp-active-we-icon-box .icon {
  transition: all 0.3s;
}
.wp-active-we-fantasy-line-separator {
  position: relative;
  display: block;
  height: 4px;
}
.wp-active-we-fantasy-line-separator:before, .wp-active-we-fantasy-line-separator:after {
  position: absolute;
  top: 0;
  content: "";
  height: 100%;
  background: #000;
}
.wp-active-we-fantasy-line-separator:before {
  right: 0;
  width: 10px;
}
.wp-active-we-fantasy-line-separator:after {
  right: 20px;
  width: 50px;
}

body:not(.rtl) .wp-active-we-fantasy-line-separator:before {
  right: unset;
  left: 0;
}
body:not(.rtl) .wp-active-we-fantasy-line-separator:after {
  right: unset;
  left: 20px;
}

.item-has-intro-animation {
  transform: rotateY(90deg) translateX(150px) scale(0.9);
  opacity: 0;
  transition: all 0.5s;
}
.item-has-intro-animation.show {
  transform: rotateY(0) translateX(0) scale(1);
  opacity: 1;
}

p.no-post-found, p.invalid-query-request {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 50px;
  font-weight: bold;
}

.wp-pagenavi {
  flex-wrap: wrap;
  gap: 2px;
  margin-top: 50px;
  font-size: 14px;
}

.wp-pagenavi a, .wp-pagenavi span {
  min-width: 36px;
  height: 36px;
  border-radius: 4px;
  background: inherit;
  transition: 0.3s;
  color: #444;
}

.wp-pagenavi a:hover {
  background: #ebe9eb;
  color: #8a7e88;
}

.ellipsis-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.wp-active-we-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 500;
}

.popup-modal {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.popup-modal.active {
  opacity: 1;
  visibility: visible;
}

.overflow-hidden {
  overflow: hidden;
}

.cursor-pointer {
  cursor: pointer;
}

.disable-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wp-active-we-icon-button-block button {
  padding: 0;
  border: none;
}

.vertical-divider-wrapper {
  height: 100%;
  max-height: 200px;
}

.wp-active-we-vertical-divider {
  display: block;
  height: 100%;
}

.wp-active-we-projects-gallery .filter-buttons {
  margin-bottom: 30px;
}
.wp-active-we-projects-gallery .filter-buttons.animated-placeholder .btn {
  height: 38px;
  width: 80px;
}
.wp-active-we-projects-gallery .filter-buttons button {
  padding: 7px 20px;
  font-size: 13px;
  color: var(--ae-color-dark);
  background: var(--ae-color-white-gray);
  border: none;
  border-radius: 5px;
  outline: none;
}
.wp-active-we-projects-gallery .filter-buttons button.active {
  color: var(--ae-color-white);
  background: var(--ae-color-dark);
}
.wp-active-we-projects-gallery .filter-buttons button:focus {
  outline: none;
}

/*# sourceMappingURL=general.css.map */
