@use "mixins_and_extends";

body {
  --ae-color-white:           white;
  --ae-color-white-gray-low:  #f2f2f2;
  --ae-color-white-gray:      #eaeaea;
  --ae-color-white-gray-high: #d0d0d0;
  --ae-color-gray-low:        #aaaaaa;
  --ae-color-gray:            #888888;
  --ae-color-gray-high:       #666666;
  --ae-color-dark-low:        #353535;
  --ae-color-dark:            #252525;
  --ae-color-dark-high:       #111111;
  --ae-color-main-1:          #FFB84C;
  --ae-color-main-2:          #F16767;
  --ae-color-main-3:          #A459D1;
  --ae-color-main-4:          #52b788;
  --ae-color-main-5:          #4cc9f0;
}

body.rtl {
  -moz-font-feature-settings:    "ss01", "ss02";
  -webkit-font-feature-settings: "ss01", "ss02";
  font-feature-settings:         "ss01", "ss02";
}

.dfx {
  display: flex;
}

.ais {
  align-items: flex-start;
}

.aic {
  align-items: center;
}

.aie {
  align-items: flex-end;
}

.jcs {
  justify-content: flex-start;
}

.jcc {
  justify-content: center;
}

.jce {
  justify-content: flex-end;
}

.jcsb {
  justify-content: space-between;
}

.dir-v {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.shrink0 {
  flex-shrink: 0;
}

.d-grid {
  display: grid;
}

.grid-one-col {
  grid-template-columns: 1fr !important;
}

.w100 {
  width: 100%;
}

.w50px {
  width: 50px;
}

.skeleton-bg {
  background: var(--ae-color-white-gray) !important;
}

.animated-placeholder {
  .has-animation, .skeleton-bg {
	animation: pulse_opacity 2.5s linear infinite;
  }

  .h20 {
	height: 20px;
  }

  .h12 {
	height: 12px;
  }

  .mt10 {
	margin-top: 10px;
  }

  .mt3 {
	margin-top: 3px;
  }
}

@keyframes pulse_opacity {
  0% {
	opacity: 1;
  }
  50% {
	opacity: 0.5;
  }
  100% {
	opacity: 1;
  }
}

$gap_sizes: 0, 2, 3, 4, 5, 7, 10, 15, 20, 25, 30;
.ae-gap {
  @each $size in $gap_sizes {
	&-#{$size} {
	  gap: #{$size}px;
	}
  }
}

.wp-active-we-linear-icon-box {
  display: inline-flex;
}

.pointer {
  cursor: pointer;
}

.trans03 {
  transition: all 0.3s;

  & > svg, &i {
	transition: all 0.3s;
  }
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  @extend .dfx, .aic, .jcc, .trans03;
  position:      absolute;
  top:           50%;
  transform:     translateY(-50%);
  width:         40px;
  height:        40px;
  border-radius: 50px;
  transition:    all 0.3s;
  background:    white;

  svg {
	@extend .trans03;
  }

  &.disabled {
	opacity:    0;
	visibility: hidden;
  }
}

.owl-carousel .owl-nav button:focus {
  outline: none;
}

.owl-carousel .owl-nav button.owl-prev {
  right: -10px;
  left:  auto;
}

.owl-carousel .owl-nav button.owl-next {
  left:  -10px;
  right: auto;
}

.owl-dots {
  @extend .dfx, .aic, .jcc;
}

.owl-dots button:focus {
  outline: none;
}

body:not(.rtl) .owl-carousel.owl-rtl .owl-item {
  direction: ltr;
}

button {
  outline: none;

  &:focus {
	outline: none;
  }
}

.image-holder {
  overflow: hidden;

  img {
	width:      100%;
	height:     100%;
	object-fit: cover;
  }
}

.wp-active-we-icon-box {
  background-position: center center;
  background-size:     cover;
  position:            relative;
  @extend .trans03;

  * {
	z-index: 10;
  }

  &:before {
	position: absolute;
	content:  "";
	top:      0;
	right:    0;
	width:    100%;
	height:   100%;
	z-index:  1;
  }

  .icon {
	transition: all 0.3s;

	i, svg, img {
	  @extend .dfx, .aic, .jcc, .trans03;
	}
  }
}

.wp-active-we-fantasy-line-separator {
  position: relative;
  display:  block;
  height:   4px;

  &:before, &:after {
	position:   absolute;
	top:        0;
	content:    "";
	height:     100%;
	background: #000;
  }

  &:before {
	right: 0;
	width: 10px;
  }

  &:after {
	right: 20px;
	width: 50px;
  }
}

body:not(.rtl) .wp-active-we-fantasy-line-separator {
  &:before {
	right: unset;
	left:  0;
  }

  &:after {
	right: unset;
	left:  20px;
  }
}


.item-has-intro-animation {
  transform:  rotateY(90deg) translateX(150px) scale(0.9);
  opacity:    0;
  transition: all 0.5s;

  &.show {
	transform: rotateY(0) translateX(0) scale(1);
	opacity:   1;
  }
}

p.no-post-found, p.invalid-query-request {
  margin-bottom: 0;
  font-size:     15px;
  line-height:   50px;
  font-weight:   bold;
  @extend %txt_center;
}


.wp-pagenavi {
  @extend .dfx, .jcc;
  flex-wrap:  wrap;
  gap:        2px;
  margin-top: 50px;
  font-size:  14px
}

.wp-pagenavi a, .wp-pagenavi span {
  @extend .dfx, .jcc, .aic;
  min-width:     36px;
  height:        36px;
  border-radius: 4px;
  background:    inherit;
  transition:    .3s;
  color:         #444
}

.wp-pagenavi a:hover {
  background: #ebe9eb;
  color:      #8a7e88
}

.ellipsis-1 {
  display:            -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow:      ellipsis;
  overflow:           hidden;
}

.ellipsis-2 {
  display:            -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow:      ellipsis;
  overflow:           hidden;
}

.wp-active-we-overlay {
  width:      100%;
  height:     100%;
  position:   fixed;
  top:        0;
  left:       0;
  background: rgba(0, 0, 0, 0.7);
  z-index:    500;
}

.popup-modal {
  opacity:    0;
  visibility: hidden;
  transition: all 0.3s;

  &.active {
	opacity:    1;
	visibility: visible;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.cursor-pointer {
  cursor: pointer;
}

.disable-select {
  -webkit-user-select: none;
  -ms-user-select:     none;
  user-select:         none
}

.wp-active-we-icon-button-block button {
  padding: 0;
  border:  none;
}

.vertical-divider-wrapper {
  height: 100%;
  max-height: 200px;
}

.wp-active-we-vertical-divider {
  display: block;
  height:  100%;
}

.wp-active-we-projects-gallery .filter-buttons {
  margin-bottom : 30px;

  &.animated-placeholder .btn {
	height: 38px;
	width: 80px;
  }

  button {
	padding       : 7px 20px;
	font-size     : 13px;
	color         : var(--ae-color-dark);
	background    : var(--ae-color-white-gray);
	border        : none;
	border-radius : 5px;
	outline       : none;

	&.active {
	  color      : var(--ae-color-white);
	  background : var(--ae-color-dark);
	}

	&:focus {
	  outline : none;
	}
  }
}
