.nader-login {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background: var(--nader-color-white);
  border-radius: 4px;
}
.nader-login .nav-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.nader-login .nav-brand a img {
  height: 60px;
}
.nader-login form.login, .nader-login form.register {
  margin: 0;
  border: none;
  padding: 0;
}
.nader-login .register-tab {
  display: none;
}
.nader-login .login-tabs-head {
  margin-bottom: 20px;
}
.nader-login .login-tabs-head span {
  height: 44px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
}
.nader-login .login-tabs-head span svg {
  width: 20px;
  height: 20px;
}
.nader-login .login-tabs-head span.active {
  background: var(--nader-color-main);
  color: white;
}
.nader-login .login-tabs-head span.active svg {
  fill: white;
}

.lost_reset_password {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background: var(--nader-color-white);
  border-radius: 4px;
}
.lost_reset_password p.form-row-first {
  width: 100%;
}

.woocommerce-account:not(.logged-in) {
  background: var(--nader-color-white-gray);
}

/*# sourceMappingURL=login.css.map */
