.archive-loop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
}

@media screen and (max-width: 768px) {
  .archive-loop {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 420px) {
  .archive-loop {
    grid-template-columns: repeat(1, 1fr);
  }
}
.nader-card {
  position: relative;
  background: var(--nader-color-white);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.nader-card:before {
  content: "";
  z-index: -1;
  position: absolute;
  width: calc(100% - 30px);
  height: 50px;
  bottom: -8px;
  left: 15px;
  background: var(--nader-color-white);
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nader-card .thumbnail-holder {
  display: block;
  height: 180px;
  padding: 10px;
  overflow: hidden;
}
.nader-card .thumbnail-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.nader-card .post-info {
  position: relative;
  width: calc(100% - 20px);
  margin: -30px auto 0;
  padding: 10px;
  font-size: 12px;
  background: rgba(85, 85, 85, 0.5647058824);
  color: white;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.nader-card .post-title h2 {
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
}

.no-post-block {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

/*# sourceMappingURL=loop.css.map */
