body:not(.rtl) {
  [type=email],
  [type=number],
  [type=tel],
  [type=url] {
    direction : ltr;
  }

  .nader_title.long_line .before,
  .nader_title.long_line::after {
    right : 0;
  }

  .nader_title .text_wrapper {
    padding-right : 15px;
  }

  .nader_title .text_wrapper span::before {
    left : 0;
  }

  .nader-resume .timeline .timeline-divider {
    right : 50%;
  }

  .nader-resume .timeline .timeline-item + .timeline-item::before {
    left         : 50%;
    border-right : 1px dashed #989898;
  }

  .nader-info-box .icon::before {
    left                      : 0;
    border-top-left-radius    : 4px;
    border-bottom-left-radius : 4px;
  }

  .nader-circle-progress .circle .center-text {
    left : 50%;

    &:before {
      left : 50%;
    }
  }

  .nader-service-box .icon::before {
    left : 0;
  }

  .wp-pagenavi .pages {
    margin-right : 10px;
  }

  .nader-projects .portfolio-inner .item {
    .item-label {
      left : -70px;
    }

    &:hover .item-label {
      left : 0;
    }
  }

  .nader-animated-headline.dir-left .nader-animated-headline-title span.visible {
    right : 0 !important;
  }

  .nader-animated-headline.dir-right .nader-animated-headline-title span.visible {
    left : 0 !important;
  }

  .nader-2-image-block.strait-left .image-box-2,
  .nader-2-image-block.strait-right .image-box-2 {
    right : 0;
  }

  .nader-2-image-block.strait-right .image-box-1 {
    margin-right : 0;
    margin-left  : auto;
  }

  .nader-2-image-block.strait-left .image-box-1 {
    margin-left  : 0;
    margin-right : auto;
  }

  .nader-2-image-block.strait-right .image-box-2 {
    right : auto;
    left  : 0;
  }

  .nader-2-image-block.corner-top-left .image-box-1 {
    left : 0;
  }

  .nader-2-image-block.corner-top-left .image-box-2 {
    right : 0;
  }

  .nader-2-image-block.corner-top-right .image-box-1 {
    left : 15%
  }

  .nader-2-image-block.corner-top-right .image-box-2 {
    left : 0;
  }

  .nader-2-image-block.corner-bottom-left .image-box-1 {
    margin-left  : 0;
    margin-right : auto;
  }

  .nader-2-image-block.corner-bottom-right .image-box-1 {
    margin-left  : auto;
    margin-right : 0;
  }

  .nader-2-image-block.corner-bottom-left .image-box-2 {
    right : 0;
  }

  .nader-2-image-block.corner-bottom-right .image-box-2 {
    left : 0;
  }

  .nader-floating-menu {
    left : 30px;
  }

  .stuck-to-down {
    right : 20px;
  }

  .nader-comments-slider-2 .comment-item .info img {
    margin-right : 15px;
  }

  .blog-post-slider-item .blog-post-slider-body .product-details .price ins {
    margin-left : 5px;
  }

  .archive-banner:before {
    right : 20px;
  }

  .single-sidebar-section .sidebar-item:before {
    right : 20px;
  }

  .single-sidebar-section .sidebar-item .si-header:before {
    left : 0;
  }

  .single-sidebar-section .sidebar-item .si-header:after {
    left : 30px;
  }
}
