body:not(.rtl) [type=email],
body:not(.rtl) [type=number],
body:not(.rtl) [type=tel],
body:not(.rtl) [type=url] {
  direction: ltr;
}
body:not(.rtl) .nader_title.long_line .before,
body:not(.rtl) .nader_title.long_line::after {
  right: 0;
}
body:not(.rtl) .nader_title .text_wrapper {
  padding-right: 15px;
}
body:not(.rtl) .nader_title .text_wrapper span::before {
  left: 0;
}
body:not(.rtl) .nader-resume .timeline .timeline-divider {
  right: 50%;
}
body:not(.rtl) .nader-resume .timeline .timeline-item + .timeline-item::before {
  left: 50%;
  border-right: 1px dashed #989898;
}
body:not(.rtl) .nader-info-box .icon::before {
  left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
body:not(.rtl) .nader-circle-progress .circle .center-text {
  left: 50%;
}
body:not(.rtl) .nader-circle-progress .circle .center-text:before {
  left: 50%;
}
body:not(.rtl) .nader-service-box .icon::before {
  left: 0;
}
body:not(.rtl) .wp-pagenavi .pages {
  margin-right: 10px;
}
body:not(.rtl) .nader-projects .portfolio-inner .item .item-label {
  left: -70px;
}
body:not(.rtl) .nader-projects .portfolio-inner .item:hover .item-label {
  left: 0;
}
body:not(.rtl) .nader-animated-headline.dir-left .nader-animated-headline-title span.visible {
  right: 0 !important;
}
body:not(.rtl) .nader-animated-headline.dir-right .nader-animated-headline-title span.visible {
  left: 0 !important;
}
body:not(.rtl) .nader-2-image-block.strait-left .image-box-2,
body:not(.rtl) .nader-2-image-block.strait-right .image-box-2 {
  right: 0;
}
body:not(.rtl) .nader-2-image-block.strait-right .image-box-1 {
  margin-right: 0;
  margin-left: auto;
}
body:not(.rtl) .nader-2-image-block.strait-left .image-box-1 {
  margin-left: 0;
  margin-right: auto;
}
body:not(.rtl) .nader-2-image-block.strait-right .image-box-2 {
  right: auto;
  left: 0;
}
body:not(.rtl) .nader-2-image-block.corner-top-left .image-box-1 {
  left: 0;
}
body:not(.rtl) .nader-2-image-block.corner-top-left .image-box-2 {
  right: 0;
}
body:not(.rtl) .nader-2-image-block.corner-top-right .image-box-1 {
  left: 15%;
}
body:not(.rtl) .nader-2-image-block.corner-top-right .image-box-2 {
  left: 0;
}
body:not(.rtl) .nader-2-image-block.corner-bottom-left .image-box-1 {
  margin-left: 0;
  margin-right: auto;
}
body:not(.rtl) .nader-2-image-block.corner-bottom-right .image-box-1 {
  margin-left: auto;
  margin-right: 0;
}
body:not(.rtl) .nader-2-image-block.corner-bottom-left .image-box-2 {
  right: 0;
}
body:not(.rtl) .nader-2-image-block.corner-bottom-right .image-box-2 {
  left: 0;
}
body:not(.rtl) .nader-floating-menu {
  left: 30px;
}
body:not(.rtl) .stuck-to-down {
  right: 20px;
}
body:not(.rtl) .nader-comments-slider-2 .comment-item .info img {
  margin-right: 15px;
}
body:not(.rtl) .blog-post-slider-item .blog-post-slider-body .product-details .price ins {
  margin-left: 5px;
}
body:not(.rtl) .archive-banner:before {
  right: 20px;
}
body:not(.rtl) .single-sidebar-section .sidebar-item:before {
  right: 20px;
}
body:not(.rtl) .single-sidebar-section .sidebar-item .si-header:before {
  left: 0;
}
body:not(.rtl) .single-sidebar-section .sidebar-item .si-header:after {
  left: 30px;
}

/*# sourceMappingURL=ltr.css.map */
