.popup-box {
  position      : fixed;
  top           : 50%;
  left          : 50%;
  transform     : translate(-50%, -50%) rotateX(60deg);
  max-height    : 80%;
  width         : 100%;
  max-width     : 500px;
  border-radius : 4px;
  background    : var(--nader-color-white-gray);
  overflow      : auto;
  visibility    : hidden;
  opacity       : 0;
  z-index       : 1000;
  transition    : all 0.3s;

  &.active {
    visibility : visible;
    opacity    : 1;
    transform     : translate(-50%, -50%) rotateX(0deg);
  }

  .popup-box-header {
    padding : 15px 20px 15px 15px;
  }

  .popup-box-inner-wrapper {
    padding    : 15px;
    border-top : 1px solid var(--nader-color-gray);
  }

  .popup-box-closer svg {
    fill: red;
  }
}
