body.rtl {
  [type=email],
  [type=number],
  [type=tel],
  [type=url] {
    direction : rtl;
  }

  .nader_title.long_line .before, .nader_title.long_line::after {
    left : 0;
  }

  .nader_title .text_wrapper {
    padding-left : 15px;
  }

  .nader_title .text_wrapper span::before {
    right : 0;
  }

  .nader-info-box .icon::before {
    right                      : 0;
    border-top-right-radius    : 4px;
    border-bottom-right-radius : 4px;
  }

  .nader-circle-progress .circle .center-text {
    left : 50%;

    &:before {
      left : 50%;
    }
  }

  .nader-service-box .icon::before {
    left : 0;
  }

  .wp-pagenavi .pages {
    margin-left : 10px;
  }

  .nader-projects .portfolio-inner .item {
    .item-label {
      right : -70px;
    }

    &:hover .item-label {
      right : 0;
    }
  }

  .nader-animated-headline.dir-left .nader-animated-headline-title span.visible {
    left : 0 !important;
  }

  .nader-animated-headline.dir-right .nader-animated-headline-title span.visible {
    right : 0 !important;
  }

  .nader-2-image-block.strait-left .image-box-2,
  .nader-2-image-block.strait-right .image-box-2 {
    left : 0;
  }

  .nader-2-image-block.strait-right .image-box-1 {
    margin-left  : 0;
    margin-right : auto;
  }

  .nader-2-image-block.strait-left .image-box-1 {
    margin-right : 0;
    margin-left  : auto;
  }

  .nader-2-image-block.strait-right .image-box-2 {
    left  : auto;
    right : 0;
  }

  .nader-2-image-block.corner-top-left .image-box-1 {
    right : 0;
  }

  .nader-2-image-block.corner-top-left .image-box-2 {
    left : 0;
  }

  .nader-2-image-block.corner-top-right .image-box-1 {
    right : 15%
  }

  .nader-2-image-block.corner-top-right .image-box-2 {
    right : 0;
  }

  .nader-2-image-block.corner-bottom-left .image-box-1 {
    margin-right : 0;
    margin-left  : auto;
  }

  .nader-2-image-block.corner-bottom-right .image-box-1 {
    margin-right : auto;
    margin-left  : 0;
  }

  .nader-2-image-block.corner-bottom-left .image-box-2 {
    left : 0;
  }

  .nader-2-image-block.corner-bottom-right .image-box-2 {
    right : 0;
  }

  .nader-floating-menu {
    right : 30px;
  }

  .stuck-to-down {
    left : 20px;
  }

  .nader-comments-slider-2 .comment-item .info img {
    margin-left : 15px;
  }

  .blog-post-slider-item .blog-post-slider-body .product-details .price ins {
    margin-right : 5px;
  }

  .archive-banner:before {
    left : 20px;
  }

  .single-sidebar-section .sidebar-item:before {
    left : 20px;
  }

  .single-sidebar-section .sidebar-item .si-header:before {
    right : 0;
  }

  .single-sidebar-section .sidebar-item .si-header:after {
    right : 30px;
  }
}
