body.single .main {
  margin-bottom: 50px;
}

.box_before_style, .single-content-section .sc-inner, .single-banner {
  position: relative;
  background: var(--nader-color-white);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

.box_before_style:before, .single-content-section .sc-inner:before, .single-banner:before {
  content: "";
  z-index: -1;
  position: absolute;
  width: calc(100% - 40px);
  height: 50px;
  bottom: -8px;
  left: 20px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.single-banner .post-details .post-title h1 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: bold;
}
.single-banner .post-details .post-title svg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  fill: var(--nader-color-main);
}
.single-banner .post-details .post-excerpt {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px dashed var(--nader-color-gray);
}
.single-banner .post-details .post-excerpt p {
  font-size: 14px;
  text-align: justify;
  color: var(--nader-color-dark-light);
}
.single-banner .post-infos {
  margin-top: 15px;
  padding-top: 20px;
  border-top: 1px dashed var(--nader-color-gray);
}
.single-banner .post-thumbnail {
  height: 300px;
  overflow: hidden;
}
.single-banner .post-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.single-banner .gallery-item {
  display: block;
  height: 300px;
  overflow: hidden;
}
.single-banner .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.single-banner .owl-carousel .owl-nav button.owl-prev, .single-banner .owl-carousel .owl-nav button.owl-next {
  background: var(--nader-color-white);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}
.single-banner .owl-carousel .owl-nav button.owl-prev svg, .single-banner .owl-carousel .owl-nav button.owl-next svg {
  fill: var(--nader-color-dark-light);
}
.single-banner .owl-carousel .owl-nav button.owl-prev {
  right: 7px;
}
.single-banner .owl-carousel .owl-nav button.owl-next {
  left: 7px;
}

.post-infos .pib .icon {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #f3f3f3;
}
.post-infos .pib .icon svg {
  width: 18px;
  height: 18px;
  fill: var(--nader-color-dark-light);
}
.post-infos .pib .pibt {
  display: flex;
  flex-direction: column;
}
.post-infos .pib .pibt .bt {
  font-size: 13px;
  line-height: 16px;
  color: var(--nader-color-dark-light);
}
.post-infos .pib .pibt .ba {
  font-size: 13px;
  font-weight: bold;
  line-height: 18px;
  color: var(--nader-color-dark-light);
}
.post-infos .pib .pibt a:hover {
  color: var(--nader-color-main);
}

.single .member-info {
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.single .member-info .pib {
  gap: 8px;
}
.single .member-info .pib .icon {
  border-radius: 4px;
  background: var(--nader-color-main);
}
.single .member-info .pib .icon svg {
  fill: var(--nader-color-white);
}
.single .member-info .pib .pibt .bt {
  font-size: 13px;
  color: #999;
}
.single .member-socials {
  gap: 4px;
}
.single .member-socials .icon {
  width: 36px;
  height: 36px;
  background: var(--nader-color-white-gray);
  border-radius: 4px;
}
.single .member-socials .icon svg {
  width: 18px;
  height: 18px;
  fill: var(--nader-color-main);
}
.single .member-socials .icon:hover {
  background: var(--nader-color-dark);
}

@media screen and (max-width: 768px) {
  .single-banner .project-info {
    margin-top: 20px;
  }
  .single-banner .post-thumbnail {
    margin-top: 20px;
  }
  .single-team .post-details {
    order: 2;
    margin-top: 30px;
  }
  .single-team .post-thumbnail {
    margin: 0;
    order: 1;
  }
}
.single-content-section {
  font-size: 14px;
  line-height: 26px;
}
.single-content-section .page-title svg {
  fill: var(--nader-color-main);
}
.single-content-section .page-title h1 {
  font-size: 20px;
  font-weight: bold;
}
.single-content-section .page-thumbnail img {
  border-radius: 20px;
}

.page-actions {
  flex-wrap: wrap;
  border-bottom: 1px dashed var(--nader-color-gray);
}
.page-actions svg {
  fill: var(--nader-color-dark-light);
}

.font-size-changer {
  height: 36px;
  background: var(--nader-color-white-gray);
  border-radius: 4px;
}
.font-size-changer svg {
  width: 18px;
  height: 18px;
}
.font-size-changer .font-size-ch-btn {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  transition: all 0.3s;
}
.font-size-changer .font-size-ch-btn:hover {
  background: var(--nader-color-dark);
}
.font-size-changer .font-size-ch-btn:hover svg {
  fill: var(--nader-color-main);
}

.post-tags {
  font-size: 13px;
  font-weight: bold;
  border-top: 1px dashed var(--nader-color-gray);
}
.post-tags a {
  padding-right: 2px;
  padding-left: 2px;
  font-weight: normal;
  font-size: 13px;
}
.post-tags a:hover {
  color: var(--nader-color-main);
}

.post-next-previous {
  display: flex;
}
.post-next-previous a img {
  width: 60px;
  height: auto;
  border-radius: 4px;
}
.post-next-previous a h3 {
  font-size: 14px;
  font-weight: bold;
  color: var(--nader-color-dark-light);
}
.post-next-previous a:hover h3 {
  color: var(--nader-color-main);
}

.bapf_sfilter {
  margin-bottom: 30px;
}
.bapf_sfilter .bapf_head h3 {
  position: relative;
  padding-right: 15px;
  font-size: 14px;
}
.bapf_sfilter .bapf_head h3:before {
  position: absolute;
  right: 0;
  top: 5px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background: var(--nader-color-dark-light);
}
.bapf_sfilter.bapf_stylecolor .bapf_clr_span {
  margin: 7px;
  border-radius: 50px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}
.bapf_sfilter.bapf_stylecolor .checked .bapf_clr_span {
  box-shadow: 0 0px 0px 5px rgba(255, 0, 0, 0.25);
}
.bapf_sfilter.bapf_slidr .irs {
  font-family: "IranSans", "Arial";
}
.bapf_sfilter.bapf_slidr .irs span {
  font-size: 11px !important;
}
.bapf_sfilter.bapf_slidr .irs--round .irs-handle {
  border-color: var(--nader-color-main);
  box-shadow: 0 1px 3px rgba(255, 0, 0, 0.3);
}
.bapf_sfilter.bapf_slidr .irs-bar {
  background: var(--nader-color-main);
}
.bapf_sfilter.bapf_slidr .irs--round .irs-from, .bapf_sfilter.bapf_slidr .irs--round .irs-single, .bapf_sfilter.bapf_slidr .irs--round .irs-to {
  background: var(--nader-color-main);
}
.bapf_sfilter.bapf_slidr .irs--round .irs-from:before, .bapf_sfilter.bapf_slidr .irs--round .irs-single:before, .bapf_sfilter.bapf_slidr .irs--round .irs-to:before {
  border-top-color: var(--nader-color-main);
}
.bapf_sfilter.filter-by-rating .fa-star, .bapf_sfilter.filter-by-rating .fa-star-o {
  color: #FFD801;
}
.bapf_sfilter.filter-by-rating input[type=checkbox] {
  display: none;
}
.bapf_sfilter.filter-by-rating label {
  display: flex !important;
  gap: 2px;
  margin: 0 0 7px;
  font-size: 18px;
}
.bapf_sfilter.bapf_ckbox_sqchck li {
  margin-bottom: 7px !important;
}
.bapf_sfilter.bapf_ckbox_sqchck li:last-child {
  margin-bottom: 0 !important;
}
.bapf_sfilter.bapf_ckbox_sqchck li.checked label {
  font-weight: bold;
  color: var(--nader-color-main);
}
.bapf_sfilter.bapf_ckbox_sqchck input {
  width: 16px;
  height: 16px;
  margin: 0 0 0 10px !important;
  border-color: var(--nader-color-gray);
}
.bapf_sfilter.bapf_ckbox_sqchck input:after {
  width: 4px !important;
  height: 8px !important;
  left: 4px !important;
}
.bapf_sfilter.bapf_ckbox_sqchck input:checked {
  border-color: var(--nader-color-main);
}
.bapf_sfilter.bapf_ckbox_sqchck input:checked:after {
  border-color: var(--nader-color-main);
}
.bapf_sfilter.bapf_ckbox_sqchck label {
  font-size: 13px;
}

.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy {
  margin-bottom: 15px;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy:last-child {
  margin-bottom: 0;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy ul {
  margin-top: 7px;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy ul li {
  margin-bottom: 6px !important;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy span {
  font-size: 13px;
  font-weight: bold;
  color: var(--nader-color-dark-light);
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy a {
  padding: 0 10px;
  font-size: 13px;
  background: var(--nader-color-gray);
  border-radius: 50px;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy a .fa-times {
  margin-left: 5px;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy a:hover {
  background: red;
  color: white;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy .fa-star {
  color: #FFD801;
}
.berocket_aapf_widget_selected_filter a.braapf_unselect_all {
  font-size: 14px;
  font-weight: bold;
  color: red;
}

/*# sourceMappingURL=single.css.map */
