.woocommerce nav.woocommerce-pagination {
  margin-top: 40px;
}
.woocommerce nav.woocommerce-pagination .page-numbers {
  border: none;
}
.woocommerce nav.woocommerce-pagination .page-numbers:before, .woocommerce nav.woocommerce-pagination .page-numbers:after {
  content: none;
}
.woocommerce nav.woocommerce-pagination .page-numbers li {
  border: none;
}
.woocommerce nav.woocommerce-pagination .page-numbers li a, .woocommerce nav.woocommerce-pagination .page-numbers li span {
  min-width: 36px;
  height: 36px;
  border-radius: 4px;
}

.woocommerce-products-header {
  position: relative;
  background: var(--nader-color-white);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.woocommerce-products-header:before {
  content: "";
  z-index: -1;
  position: absolute;
  width: calc(100% - 40px);
  height: 50px;
  bottom: -8px;
  left: 20px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.woocommerce-products-header .title-box svg {
  width: 20px;
  height: 20px;
  fill: var(--nader-color-main);
}
.woocommerce-products-header .title-box .page-title {
  font-size: 18px;
  font-weight: bold;
}
.woocommerce-products-header form.woocommerce-ordering {
  cursor: pointer;
}
.woocommerce-products-header form.woocommerce-ordering select {
  height: 100%;
  cursor: pointer;
}
.woocommerce-products-header form.woocommerce-ordering, .woocommerce-products-header p.woocommerce-result-count {
  font-size: 13px;
  margin: 0;
}

body.woocommerce-account .tinv-wishlist.woocommerce {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.tinv-header {
  display: none;
}

@media screen and (max-width: 1200px) {
  .woocommerce .products ul, .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .woocommerce .products ul, .woocommerce ul.products, .woocommerce .col-xl-12 ul.products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .woocommerce .products ul, .woocommerce ul.products, .woocommerce .col-xl-12 ul.products {
    grid-template-columns: repeat(2, 1fr);
  }
  .woocommerce .products ul li.product, .woocommerce ul.products li.product {
    float: unset !important;
    width: 100% !important;
    margin: 0 !important;
  }
}
@media screen and (max-width: 460px) {
  .woocommerce .products ul, .woocommerce ul.products, .woocommerce .col-xl-12 ul.products {
    grid-template-columns: repeat(1, 1fr);
  }
  .shop-count-order {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
.woocommerce-thankyou-order-received {
  font-size: 18px;
  font-weight: bold;
  color: var(--bs-teal);
}
.woocommerce-thankyou-order-received .icon {
  width: 150px;
  height: 150px;
  padding: 20px;
  border-radius: 500px;
  background: rgba(215, 157, 75, 0.1);
}
.woocommerce-thankyou-order-received .icon svg {
  fill: var(--nader-color-main);
}

.woocommerce ul.woocommerce-thankyou-order-details {
  grid-template-columns: 1fr 1fr;
  background: var(--nader-color-white-gray);
  border-radius: 15px;
}
.woocommerce ul.woocommerce-thankyou-order-details:before, .woocommerce ul.woocommerce-thankyou-order-details:after {
  content: none !important;
}
.woocommerce ul.woocommerce-thankyou-order-details li {
  float: unset;
  border: none;
  padding: 15px;
  margin: 0;
  font-size: 0.9rem;
}
.woocommerce ul.woocommerce-thankyou-order-details li strong {
  font-size: 0.9rem;
}

.thankyou-payment-method-msg {
  padding: 20px;
  border-radius: 5px;
  background: var(--nader-color-white-gray);
  color: var(--bs-primary);
  border-top: 2px solid var(--bs-primary);
  font-weight: bold;
}
.thankyou-payment-method-msg p {
  margin-bottom: 0;
}

.woocommerce-column__title,
.woocommerce-order-details__title,
.woocommerce-order-downloads__title {
  color: var(--nader-color-main);
}

.woocommerce .woocommerce-orders-table.woocommerce-MyAccount-orders thead,
.woocommerce-table thead {
  background: var(--nader-color-main);
  color: var(--nader-color-white);
}

@media screen and (max-width: 768px) {
  .woocommerce ul.woocommerce-thankyou-order-details {
    grid-template-columns: 1fr;
  }
}
.woocommerce-account .woocommerce-MyAccount-content > p {
  padding: 20px;
  font-size: 13px;
  font-weight: bold;
  border-right: 15px;
  border-top: 3px solid var(--nader-color-main);
  border-radius: 5px;
  background: var(--nader-color-white-gray);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.15);
}
.woocommerce-account .woocommerce-MyAccount-content > p mark {
  padding: 2px 8px;
  background: var(--bs-yellow);
  border-radius: 4px;
}
.woocommerce-account .woocommerce-MyAccount-content header.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.woocommerce-account .woocommerce-MyAccount-content header.title:before, .woocommerce-account .woocommerce-MyAccount-content header.title:after {
  content: none;
}
.woocommerce-account .woocommerce-MyAccount-content form h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--nader-color-main);
}
.woocommerce-account .woocommerce-MyAccount-content form .form-row label {
  font-size: 14px;
  font-weight: bold;
}
.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address address {
  padding: 20px;
  font-size: 13px;
  line-height: 30px;
  font-weight: bold;
  border: 1px dashed var(--nader-color-gray);
  border-radius: 5px;
  background: var(--nader-color-whtie);
  color: var(--nader-color-dark-light);
}

.has-not-price-replacer-btn {
  min-width: 100px;
  font-size: 13px;
  padding: 8px 20px;
  font-weight: bold;
  background: var(--bs-blue);
  color: white;
  border-radius: 4px;
}
.has-not-price-replacer-btn:hover {
  color: white !important;
}

.product-card .has-not-price-replacer-btn {
  padding: 2px 10px;
  font-size: 12px;
}

.free-price {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  margin-bottom: 10px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background: var(--bs-warning);
  color: var(--nader-color-white);
  border-radius: 4px;
}

.product-card .free-price {
  padding: 2px 10px;
  font-size: 12px;
  margin-bottom: 0;
}

/*# sourceMappingURL=woocommerce.css.map */
