.wp-active-we-archive {
  &.d-grid {
    gap                   : 40px 20px;
    grid-template-columns : repeat(4, 1fr);
  }

  &.no-post-found {
    p {
      text-align  : center;
      font-size   : 16px;
      font-weight : bold;
      margin      : 0;
    }
  }
}

.archive-card-simple {
  position      : relative;
  background    : var(--ae-color-white);
  box-shadow    : 0 5px 20px 0 rgb(0 0 0 / 15%);
  border-radius : 20px;

  .post-item-media {
    display  : block;
    height   : 180px;
    padding  : 10px;
    overflow : hidden;

    img {
      width         : 100%;
      height        : 100%;
      object-fit    : cover;
      border-radius : 10px;
    }
  }

  .post-item-info {
    position        : relative;
    width           : calc(100% - 20px);
    margin          : -30px auto 0;
    padding         : 10px;
    font-size       : 12px;
    background      : #55555590;
    color           : white;
    backdrop-filter : blur(5px);
    border-radius   : 10px;
    box-shadow      : 0 3px 10px 0 rgb(0 0 0 / 10%);
  }

  .post-item-title {
    h2 {
      padding     : 15px;
      font-size   : 14px;
      font-weight : bold;
    }
  }
}

.archive-card-2 {
  position      : relative;
  border-radius : 20px;
  box-shadow    : 0 10px 25px 0 rgba(0, 0, 0, 0.15);
  overflow      : hidden;

  .post-item-media {
    height : 300px;

    img {
      width      : 100%;
      height     : 100%;
      object-fit : cover;
      transition : .3s;
    }
  }

  .post-item-inner {
    position   : absolute;
    bottom     : 0;
    left       : 0;
    right      : 0;
    width      : 100%;
    padding    : 40px 15px 15px;
    background : #000;
    background : linear-gradient(0deg, #000 30%, #00000000 100%);

    .post-item-body {
      margin-top : 0;
      padding    : 0;

      .post-item-title h2 {
        font-size   : 14px;
        font-weight : bold;
        color       : var(--ae-color-white);
      }
    }
  }
}

.archive-card-3 {
  position      : relative;
  padding       : 20px;
  background    : white;
  border        : 1px solid var(--ae-color-white-gray-low);
  border-radius : 10px;
  transition    : all 0.3s;

  .post-item-media {
    position      : relative;
    display       : flex;
    height        : 240px;
    border-radius : 7px;
    overflow      : hidden;

    img {
      width      : 100%;
      height     : 100%;
      object-fit : cover;
    }
  }

  .post-category {
    display         : inline-block;
    position        : absolute;
    left            : 10px;
    top             : 10px;
    padding         : 1px 10px;
    font-size       : 11px;
    font-weight     : bold;
    border-radius   : 50px;
    background      : rgba(255, 255, 255, 0.5);
    backdrop-filter : blur(5px);
    color           : var(--ae-color-dark);
    box-shadow      : 0 3px 8px rgba(0, 0, 0, 0.1);
  }

  .post-item-title {
    height             : 40px;
    margin-top         : 20px;
    margin-bottom      : 10px;

    display            : -webkit-box;
    -webkit-line-clamp : 2;
    -webkit-box-orient : vertical;
    overflow           : hidden;

    h2 {
      display     : block;
      font-size   : 15px;
      font-weight : bold;
      color       : var(--ae-color-main-2);
    }
  }

  .post-item-details {
    .date {
      font-size   : 13px;
      font-weight : bold;
      color       : var(--ae-color-gray-high);

      strong {
        width         : 50px;
        height        : 50px;
        color         : var(--ae-color-dark);
        background    : var(--ae-color-white-gray-low);
        border-radius : 50px;
        font-size     : 20px;
      }
    }

    .excerpt {
      margin-bottom      : 10px;
      font-size          : 13px;
      color              : var(--ae-color-gray);

      display            : -webkit-box;
      -webkit-line-clamp : 4;
      -webkit-box-orient : vertical;
      overflow           : hidden;
    }
  }
}

