.wp-active-we-archive.d-grid {
  gap: 40px 20px;
  grid-template-columns: repeat(4, 1fr);
}
.wp-active-we-archive.no-post-found p {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.archive-card-simple {
  position: relative;
  background: var(--ae-color-white);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.archive-card-simple .post-item-media {
  display: block;
  height: 180px;
  padding: 10px;
  overflow: hidden;
}
.archive-card-simple .post-item-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.archive-card-simple .post-item-info {
  position: relative;
  width: calc(100% - 20px);
  margin: -30px auto 0;
  padding: 10px;
  font-size: 12px;
  background: rgba(85, 85, 85, 0.5647058824);
  color: white;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.archive-card-simple .post-item-title h2 {
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
}

.archive-card-2 {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.archive-card-2 .post-item-media {
  height: 300px;
}
.archive-card-2 .post-item-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.archive-card-2 .post-item-inner {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 40px 15px 15px;
  background: #000;
  background: linear-gradient(0deg, #000 30%, rgba(0, 0, 0, 0) 100%);
}
.archive-card-2 .post-item-inner .post-item-body {
  margin-top: 0;
  padding: 0;
}
.archive-card-2 .post-item-inner .post-item-body .post-item-title h2 {
  font-size: 14px;
  font-weight: bold;
  color: var(--ae-color-white);
}

.archive-card-3 {
  position: relative;
  padding: 20px;
  background: white;
  border: 1px solid var(--ae-color-white-gray-low);
  border-radius: 10px;
  transition: all 0.3s;
}
.archive-card-3 .post-item-media {
  position: relative;
  display: flex;
  height: 240px;
  border-radius: 7px;
  overflow: hidden;
}
.archive-card-3 .post-item-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.archive-card-3 .post-category {
  display: inline-block;
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 1px 10px;
  font-size: 11px;
  font-weight: bold;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  color: var(--ae-color-dark);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}
.archive-card-3 .post-item-title {
  height: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.archive-card-3 .post-item-title h2 {
  display: block;
  font-size: 15px;
  font-weight: bold;
  color: var(--ae-color-main-2);
}
.archive-card-3 .post-item-details .date {
  font-size: 13px;
  font-weight: bold;
  color: var(--ae-color-gray-high);
}
.archive-card-3 .post-item-details .date strong {
  width: 50px;
  height: 50px;
  color: var(--ae-color-dark);
  background: var(--ae-color-white-gray-low);
  border-radius: 50px;
  font-size: 20px;
}
.archive-card-3 .post-item-details .excerpt {
  margin-bottom: 10px;
  font-size: 13px;
  color: var(--ae-color-gray);
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*# sourceMappingURL=archive-1.css.map */
