.wp-active-we-dropdown-menu-one-column {
  position: relative;
  z-index:  10;

  .icon {
	width:  16px;
	height: 16px;
  }

  .menu-opener {
	gap:        40px;
	height:     44px;
	padding:    8px;
	background: var(--ae-color-white-gray-low);

	.menu-opener-title-wrapper {
	  font-size:   14px;
	  font-weight: bold;
	  gap:         8px;
	}
  }

  .menu-status-icon {
	.closer-icon {
	  display: none;
	}
  }

  ul {
	list-style:    none;
	position:      absolute;
	right:         0;
	top:           54px;
	min-width:     180px;
	padding:       0;
	border-radius: 4px;
	background:    white;
	box-shadow:    0 1px 10px rgba(0, 0, 0, 0.1);
	transition:    all 0.3s;
	visibility:    hidden;
	opacity:       0;

	ul {
	  right: 100%;
	  top:   10px;
	}

	li {
	  position: relative;

	  &:hover > ul {
		visibility: visible;
		opacity:    1;
		top:        0;
	  }
	}

	li {
	  &.menu-item-has-children > a:after {
		content:      "";
		position:     absolute;
		left:         10px;
		top:          50%;
		transform:    translateY(-50%) rotate(45deg);
		width:        6px;
		height:       6px;
		border:       2px solid var(--ae-color-white-gray-high);
		border-top:   none;
		border-right: none;
		transition:   all 0.3s;
	  }

	  a {
		display:    block;
		font-size:  13px;
		padding:    8px 12px;
		color:      var(--ae-color-dark);
		transition: all 0.3s;

		&:hover {
		  color: var(--ae-color-main-2);

		  &:after {
			border-color: var(--ae-color-main-2);
		  }
		}
	  }
	}
  }

  &:not(.open-with-click) {
	&:hover .menu-status-icon {

	}

	&:hover > ul {
	  visibility: visible;
	  opacity:    1;
	  top:        44px;
	}
  }

  &.open-with-click.active {
	.menu-opener {
	  .opener-icon {
		display: none;
	  }

	  .closer-icon {
		display: flex;
	  }
	}

	& > ul {
	  visibility: visible;
	  opacity:    1;
	  top:        44px;
	}
  }
}