.fancy-button-widget-wrapper {
  .fancy-button-widget {
    padding       : 10px 15px;
    font-size     : 13px;
    font-weight   : bold;
    background    : var(--viuna-color-white-dark-light);
    border-radius : var(--viuna-border-radius-box-3);
    overflow      : hidden;

    svg, i {
      transition : all 0.3s;
    }

    span {
      display : block;

      span {
        transition : all 0.3s;
      }
    }

    .texts {
      position : relative;

      .t2 {
        position   : absolute;
        top        : 20px;
        right      : 0;
        opacity    : 0;
        visibility : hidden;
      }
    }

    &:hover {
      .t1 {
        visibility : hidden;
        opacity    : 0;
        transform  : translateY(-20px);
      }

      .t2 {
        top        : 0;
        opacity    : 1;
        visibility : visible;
      }
    }
  }
}
