.wp-active-we-feature-list-box {
  transition: all 0.3s;
}
.wp-active-we-feature-list-box .flb-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.wp-active-we-feature-list-box .main-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  background: var(--ae-color-main-1);
  border-radius: 50px;
  transition: all 0.3s;
}
.wp-active-we-feature-list-box .main-icon svg {
  width: 24px;
  height: 24px;
  fill: var(--ae-color-dark);
  transition: all 0.3s;
}
.wp-active-we-feature-list-box .main-icon i {
  font-size: 24px;
  color: var(--ae-color-dark);
  transition: all 0.3s;
}
.wp-active-we-feature-list-box ul {
  margin-top: 20px;
  font-size: 13px;
}
.wp-active-we-feature-list-box ul li .list-item-icon {
  margin-top: 2px;
}
.wp-active-we-feature-list-box ul li .list-item-icon svg {
  width: 16px;
  height: 16px;
  fill: var(--ae-color-gray-high);
}
.wp-active-we-feature-list-box ul li .list-item-icon i {
  font-size: 16px;
  color: var(--ae-color-gray-high);
}

body.rtl .wp-active-we-feature-list-box ul li .list-item-icon {
  margin-left: 5px;
}

body:not(.rtl) .wp-active-we-feature-list-box ul li .list-item-icon {
  margin-right: 5px;
}

/*# sourceMappingURL=feature-list-box.css.map */
