.wp-active-we-posts-slider-3 .post-item {
  position              : relative;
  grid-template-columns : 1fr 1fr;
  background            : var(--ae-color-white);
  border-radius         : 10px;
  transition            : all 0.3s;

  .thumb-holder {
    position : relative;
    overflow : hidden;

    .category {
      display       : block;
      position      : absolute;
      top           : 15px;
      padding       : 0 12px;
      font-size     : 10px;
      font-weight   : bold;
      border-radius : 50px;
      background    : white;
      color         : var(--ae-color-dark);
    }
  }

  .image-holder {
    height   : 270px;
    display  : block;
    overflow : hidden;

    img {
      width      : 100%;
      height     : 100%;
      object-fit : cover;
    }
  }

  .post-infos {
    padding  : 15px;
    position : relative;
  }

  .post-title h2 {
    margin      : 0;
    font-size   : 14px;
    font-weight : bold;
    color       : var(--ae-color-dark);
    transition  : all 0.3s;
  }

  p {
    display            : -webkit-box;
    -webkit-line-clamp : 4;
    -webkit-box-orient : vertical;
    overflow           : hidden;

    margin             : 0;
    font-size          : 13px;
    color              : var(--ae-color-gray-high);
  }

  .post-details {
    position  : absolute;
    row-gap   : 0;
    bottom    : 10px;
    font-size : 12px;
    color     : var(--ae-color-gray-high);

    svg {
      width  : 14px;
      height : 14px;
      fill   : var(--ae-color-gray-high);
    }
  }

  &.placeholder .post-details span {
    width : 50px;
  }
}

body.rtl .wp-active-we-posts-slider-3 .post-item .thumb-holder {
  border-radius : 0 10px 10px 0;

  .category {
    right : 15px;
  }
}

body:not(.rtl) .wp-active-we-posts-slider-3 .post-item .thumb-holder {
  border-radius : 10px 0 0 10px;

  .category {
    left : 15px;
  }
}