.wp-active-we-posts-slider-2 .post-item {
  position: relative;
  background: var(--ae-color-white);
  border-radius: 10px;
  transition: all 0.3s;
}
.wp-active-we-posts-slider-2 .post-item .thumb-holder {
  position: relative;
}
.wp-active-we-posts-slider-2 .post-item .thumb-holder .category {
  position: absolute;
  top: 15px;
  padding: 3px 12px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50px;
  background: white;
  color: var(--ae-color-dark);
}
.wp-active-we-posts-slider-2 .post-item .image-holder {
  height: 200px;
  display: block;
  overflow: hidden;
}
.wp-active-we-posts-slider-2 .post-item .image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wp-active-we-posts-slider-2 .post-item .post-infos {
  padding: 15px;
}
.wp-active-we-posts-slider-2 .post-item .post-details {
  row-gap: 0;
  margin-bottom: 10px;
  font-size: 13px;
  color: var(--ae-color-gray-high);
}
.wp-active-we-posts-slider-2 .post-item .post-details svg {
  width: 14px;
  height: 14px;
  fill: var(--ae-color-gray-high);
}
.wp-active-we-posts-slider-2 .post-item .post-title h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: var(--ae-color-dark);
  transition: all 0.3s;
}
.wp-active-we-posts-slider-2 .post-item p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  color: var(--ae-color-dark-low);
}
.wp-active-we-posts-slider-2 .post-item.placeholder .post-details span {
  width: 60px;
}

body.rtl .wp-active-we-posts-slider-2 .post-item .thumb-holder .category {
  right: 15px;
}

body:not(.rtl) .wp-active-we-posts-slider-2 .post-item .thumb-holder .category {
  left: 15px;
}

/*# sourceMappingURL=posts-slider-2.css.map */
