.wp-active-we-posts-masonry-1 {
  grid-template-rows    : 1fr 1fr;
  grid-template-columns : 1fr 1fr 1fr 1fr;
  gap                   : 20px;
  transition            : all 0.3s;

  .post-thumbnail {
    position   : relative;
    width      : 100%;
    height     : 100%;
    object-fit : cover;
    z-index    : 5;
    transition : all 0.3s;
  }

  .post-item {
    position      : relative;
    display       : flex;
    border-radius : 15px;
    overflow      : hidden;

    &:before {
      position   : absolute;
      content    : "";
      width      : 100%;
      height     : 100%;
      background : #00000040;
      transition : all 0.3s;
      z-index    : 7;
    }

    &.placeholder:before {
      content: none;
    }

    &:hover .post-thumbnail {
      transform : scale(1.05);
    }
  }

  .item-0 {
    grid-row-start    : 1;
    grid-column-start : 1;
    grid-row-end      : 2;
    grid-column-end   : 2;
  }

  .item-1 {
    grid-row-start    : 2;
    grid-column-start : 1;
    grid-row-end      : 3;
    grid-column-end   : 2;
  }

  .item-2 {
    grid-row-start    : 1;
    grid-column-start : 2;
    grid-row-end      : 3;
    grid-column-end   : 4;
  }

  .item-3 {
    grid-row-start    : 1;
    grid-column-start : 4;
    grid-row-end      : 2;
    grid-column-end   : 5;
  }

  .item-4 {
    grid-row-start    : 2;
    grid-column-start : 4;
    grid-row-end      : 3;
    grid-column-end   : 5;
  }

  .item-0, .item-1, .item-3, .item-4 {
    .post-thumbnail {
      height : 200px;
    }
  }

  .item-2 .post-thumbnail {
    height : 420px;
  }

  .infos {
    position : absolute;
    bottom   : 0;
    right    : 0;
    left     : 0;
    padding  : 0 20px 10px;
    z-index  : 10;

    .post-title {
      margin      : 0;
      font-size   : 16px;
      font-weight : bold;
      color       : var(--ae-color-white);
    }

    .details {
      margin-top : 10px;
      row-gap    : 0;

      span {
        display     : flex;
        align-items : center;
        gap         : 5px;
        font-size   : 13px;
        color       : var(--ae-color-white-gray-high);

        svg {
          width  : 16px;
          height : 16px;
          fill   : var(--ae-color-white-gray-high);
        }
      }
    }
  }
}

@media screen and (max-width : 768px) {
  .wp-active-we-posts-masonry-1 {
    grid-template-rows    : unset;
    grid-template-columns : 1fr 1fr;

    .item-1 {
      grid-row-start    : 1;
      grid-column-start : 2;
      grid-row-end      : 2;
      grid-column-end   : 3;
    }

    .item-2 {
      grid-row-start    : 2;
      grid-column-start : 1;
      grid-row-end      : 3;
      grid-column-end   : 3;
    }

    .item-3 {
      grid-row-start    : 3;
      grid-column-start : 1;
      grid-row-end      : 4;
      grid-column-end   : 2;
    }

    .item-4 {
      grid-row-start    : 3;
      grid-column-start : 2;
      grid-row-end      : 4;
      grid-column-end   : 3;
    }

    .item-2 .post-thumbnail {
      height : 200px;
    }
  }
}

@media screen and (max-width : 540px) {
  .wp-active-we-posts-masonry-1 {
    grid-template-columns : 1fr;

    .item {
      $sizes : 0, 1, 2, 3, 4;
      @each $size in $sizes {
        &-#{$size} {
          grid-row-start    : unset;
          grid-column-start : unset;
          grid-row-end      : unset;
          grid-column-end   : unset;
        }
      }
    }
  }
}
