.wp-active-we-posts-slider-2 .post-item {
  position:      relative;
  background:    var(--ae-color-white);
  border-radius: 10px;
  transition:    all 0.3s;

  .thumb-holder {
	position: relative;

	.category {
	  position:      absolute;
	  top:           15px;
	  padding:       3px 12px;
	  font-size:     12px;
	  font-weight:   bold;
	  border-radius: 50px;
	  background:    white;
	  color:         var(--ae-color-dark);
	}
  }

  .image-holder {
	height:   200px;
	display:  block;
	overflow: hidden;

	img {
	  width:      100%;
	  height:     100%;
	  object-fit: cover;
	}
  }

  .post-infos {
	padding: 15px;
  }

  .post-details {
	row-gap:       0;
	margin-bottom: 10px;
	font-size:     13px;
	color:         var(--ae-color-gray-high);

	svg {
	  width:  14px;
	  height: 14px;
	  fill:   var(--ae-color-gray-high);
	}
  }

  .post-title h2 {
	margin:      0;
	font-size:   16px;
	font-weight: bold;
	color:       var(--ae-color-dark);
	transition:  all 0.3s;
  }

  p {
	display:            -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow:           hidden;

	font-size:          14px;
	color:              var(--ae-color-dark-low);
  }

  &.placeholder .post-details span {
	width: 60px;
  }

}

body.rtl .wp-active-we-posts-slider-2 .post-item .thumb-holder .category {
  right: 15px;
}

body:not(.rtl) .wp-active-we-posts-slider-2 .post-item .thumb-holder .category {
  left: 15px;
}