.wp-active-we-posts-slider-1 .post-item {
  position: relative;
  background: var(--ae-color-white);
  border-radius: 15px;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}
.wp-active-we-posts-slider-1 .post-item .thumb-holder {
  display: block;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}
.wp-active-we-posts-slider-1 .post-item .thumb-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wp-active-we-posts-slider-1 .post-item .post-title {
  margin-top: 10px;
  padding: 0 15px;
}
.wp-active-we-posts-slider-1 .post-item .post-title a {
  font-size: 0.9rem;
  line-height: 1.4rem;
  font-weight: bold;
  color: var(--ae-color-dark);
}
.wp-active-we-posts-slider-1 .post-item .details {
  margin-top: 10px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 10px;
}
.wp-active-we-posts-slider-1 .post-item .details li span {
  font-size: 13px;
}
.wp-active-we-posts-slider-1 .placeholder .image-holder {
  height: 200px;
}

/*# sourceMappingURL=posts-slider-1.css.map */
