.wp-active-we-posts-masonry-1 {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  transition: all 0.3s;
}
.wp-active-we-posts-masonry-1 .post-thumbnail {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 5;
  transition: all 0.3s;
}
.wp-active-we-posts-masonry-1 .post-item {
  position: relative;
  display: flex;
  border-radius: 15px;
  overflow: hidden;
}
.wp-active-we-posts-masonry-1 .post-item:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2509803922);
  transition: all 0.3s;
  z-index: 7;
}
.wp-active-we-posts-masonry-1 .post-item.placeholder:before {
  content: none;
}
.wp-active-we-posts-masonry-1 .post-item:hover .post-thumbnail {
  transform: scale(1.05);
}
.wp-active-we-posts-masonry-1 .item-0 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
}
.wp-active-we-posts-masonry-1 .item-1 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}
.wp-active-we-posts-masonry-1 .item-2 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 4;
}
.wp-active-we-posts-masonry-1 .item-3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 5;
}
.wp-active-we-posts-masonry-1 .item-4 {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 5;
}
.wp-active-we-posts-masonry-1 .item-0 .post-thumbnail, .wp-active-we-posts-masonry-1 .item-1 .post-thumbnail, .wp-active-we-posts-masonry-1 .item-3 .post-thumbnail, .wp-active-we-posts-masonry-1 .item-4 .post-thumbnail {
  height: 200px;
}
.wp-active-we-posts-masonry-1 .item-2 .post-thumbnail {
  height: 420px;
}
.wp-active-we-posts-masonry-1 .infos {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0 20px 10px;
  z-index: 10;
}
.wp-active-we-posts-masonry-1 .infos .post-title {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: var(--ae-color-white);
}
.wp-active-we-posts-masonry-1 .infos .details {
  margin-top: 10px;
  row-gap: 0;
}
.wp-active-we-posts-masonry-1 .infos .details span {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  color: var(--ae-color-white-gray-high);
}
.wp-active-we-posts-masonry-1 .infos .details span svg {
  width: 16px;
  height: 16px;
  fill: var(--ae-color-white-gray-high);
}

@media screen and (max-width: 768px) {
  .wp-active-we-posts-masonry-1 {
    grid-template-rows: unset;
    grid-template-columns: 1fr 1fr;
  }
  .wp-active-we-posts-masonry-1 .item-1 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
  }
  .wp-active-we-posts-masonry-1 .item-2 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
  }
  .wp-active-we-posts-masonry-1 .item-3 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
  }
  .wp-active-we-posts-masonry-1 .item-4 {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
  }
  .wp-active-we-posts-masonry-1 .item-2 .post-thumbnail {
    height: 200px;
  }
}
@media screen and (max-width: 540px) {
  .wp-active-we-posts-masonry-1 {
    grid-template-columns: 1fr;
  }
  .wp-active-we-posts-masonry-1 .item-0 {
    grid-row-start: unset;
    grid-column-start: unset;
    grid-row-end: unset;
    grid-column-end: unset;
  }
  .wp-active-we-posts-masonry-1 .item-1 {
    grid-row-start: unset;
    grid-column-start: unset;
    grid-row-end: unset;
    grid-column-end: unset;
  }
  .wp-active-we-posts-masonry-1 .item-2 {
    grid-row-start: unset;
    grid-column-start: unset;
    grid-row-end: unset;
    grid-column-end: unset;
  }
  .wp-active-we-posts-masonry-1 .item-3 {
    grid-row-start: unset;
    grid-column-start: unset;
    grid-row-end: unset;
    grid-column-end: unset;
  }
  .wp-active-we-posts-masonry-1 .item-4 {
    grid-row-start: unset;
    grid-column-start: unset;
    grid-row-end: unset;
    grid-column-end: unset;
  }
}

/*# sourceMappingURL=posts-masonry-1.css.map */
