.wp-active-we-posts-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.wp-active-we-posts-grid .post-item {
  position: relative;
  padding: 20px;
  background: white;
  border-radius: 10px;
  transition: all 0.3s;
  overflow: hidden;
}
.wp-active-we-posts-grid .post-item .thumbnail-box {
  position: relative;
}
.wp-active-we-posts-grid .post-item .thumbnail-box .image-holder {
  display: flex;
  height: 240px;
  border-radius: 7px;
  overflow: hidden;
}
.wp-active-we-posts-grid .post-item .thumbnail-box .image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wp-active-we-posts-grid .post-item .thumbnail-box .date {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 8px;
  text-align: center;
  border-radius: 6px;
  background: var(--ae-color-dark-high);
}
.wp-active-we-posts-grid .post-item .thumbnail-box .date .d {
  font-size: 20px;
  color: white;
}
.wp-active-we-posts-grid .post-item .thumbnail-box .date .m {
  font-size: 13px;
  font-weight: normal;
  color: var(--ae-color-gray-low);
}
.wp-active-we-posts-grid .post-item .title {
  margin-top: 20px;
  font-size: 15px;
  font-weight: bold;
  color: var(--ae-color-main-2);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*# sourceMappingURL=posts-grid-2.css.map */
