.wp-active-we-posts-slider-1 {
  .post-item {
	position:      relative;
	background:    var(--ae-color-white);
	border-radius: 15px;
	box-shadow:    0 10px 25px 0 rgba(0, 0, 0, 0.15);
	transition:    all 0.3s;

	.thumb-holder {
	  display:       block;
	  height:        200px;
	  border-radius: 10px;
	  overflow:      hidden;

	  img {
		width:      100%;
		height:     100%;
		object-fit: cover;
	  }
	}

	.post-title {
	  margin-top: 10px;
	  padding:    0 15px;

	  a {
		font-size:   0.9rem;
		line-height: 1.4rem;
		font-weight: bold;
		color:       var(--ae-color-dark);
	  }
	}

	.details {
	  margin-top:     10px;
	  padding-right:  15px;
	  padding-left:   15px;
	  padding-bottom: 10px;

	  li span {
		font-size: 13px;
	  }
	}
  }
  .placeholder {
	.image-holder {
	  height: 200px;
	}
  }
}