.wp-active-we-posts-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.wp-active-we-posts-grid .post-item {
  position: relative;
  padding: 20px;
  background: white;
  border-radius: 10px;
  transition: all 0.3s;
}
.wp-active-we-posts-grid .post-item .thumbnail-box {
  position: relative;
}
.wp-active-we-posts-grid .post-item .thumbnail-box .image-holder {
  display: flex;
  height: 240px;
  border-radius: 7px;
  overflow: hidden;
}
.wp-active-we-posts-grid .post-item .thumbnail-box .image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wp-active-we-posts-grid .post-item .thumbnail-box .post-category {
  display: inline-block;
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 1px 10px;
  font-size: 11px;
  font-weight: bold;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5019607843);
  backdrop-filter: blur(5px);
  color: var(--ae-color-dark);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.0823529412);
}
.wp-active-we-posts-grid .post-item .title {
  margin-top: 20px;
  margin-bottom: 10px;
}
.wp-active-we-posts-grid .post-item .title a {
  font-size: 14px;
  font-weight: bold;
  color: var(--ae-color-main-2);
}
.wp-active-we-posts-grid .post-item .details .date {
  font-size: 13px;
  font-weight: bold;
  color: var(--ae-color-gray-high);
}
.wp-active-we-posts-grid .post-item .details .date strong {
  width: 50px;
  height: 50px;
  color: white;
  background: var(--ae-color-main-2);
  border-radius: 50px;
  font-size: 20px;
}
.wp-active-we-posts-grid .post-item .details .excerpt {
  margin-bottom: 10px;
  font-size: 13px;
  color: var(--ae-color-gray);
  -webkit-line-clamp: 4;
}
.wp-active-we-posts-grid .placeholder .excerpt {
  display: flex !important;
}

/*# sourceMappingURL=posts-grid-1.css.map */
