.wp-active-we-posts-masonry-2 {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.wp-active-we-posts-masonry-2 .post-item {
  position: relative;
  background: var(--ae-color-white);
  overflow: hidden;
}
.wp-active-we-posts-masonry-2 .post-item .post-title h2 {
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s;
}
.wp-active-we-posts-masonry-2 .post-item .post-thumbnail {
  display: flex;
}
.wp-active-we-posts-masonry-2 .post-item .post-thumbnail img {
  width: 100%;
  object-fit: cover;
}
.wp-active-we-posts-masonry-2 .big-post .post-thumbnail {
  height: 260px;
}
.wp-active-we-posts-masonry-2 .big-post .date {
  position: absolute;
  inset: 10px 10px auto auto;
  padding: 7px 7px 4px;
  align-items: center;
  justify-content: center;
  color: var(--ae-color-dark-low);
  background: var(--ae-color-white);
}
.wp-active-we-posts-masonry-2 .big-post .date .d {
  font-size: 20px;
  font-weight: bold;
  color: var(--ae-color-main-2);
}
.wp-active-we-posts-masonry-2 .big-post .date .m {
  font-size: 13px;
}
.wp-active-we-posts-masonry-2 .big-post .details {
  padding: 15px;
}
.wp-active-we-posts-masonry-2 .big-post .details .post-info {
  row-gap: 0;
}
.wp-active-we-posts-masonry-2 .big-post .details .post-info svg {
  width: 14px;
  height: 14px;
  fill: var(--ae-color-dark-low);
}
.wp-active-we-posts-masonry-2 .big-post .details .post-info .category {
  font-size: 12px;
  transition: all 0.3s;
}
.wp-active-we-posts-masonry-2 .big-post .details .post-info .comment-number {
  font-size: 12px;
}
.wp-active-we-posts-masonry-2 .big-post .post-title {
  display: block;
  padding-top: 7px;
}
.wp-active-we-posts-masonry-2 .tiny-posts .post-thumbnail {
  height: 100px;
  width: 100px;
}
.wp-active-we-posts-masonry-2 .tiny-posts .post-info {
  row-gap: 0;
}
.wp-active-we-posts-masonry-2 .tiny-posts .post-title h2 {
  font-size: 13px;
}
.wp-active-we-posts-masonry-2 .tiny-posts .details {
  width: calc(100% - 110px);
  margin-top: 7px;
  padding: 10px;
  font-size: 12px;
}

@media screen and (max-width: 992px) {
  .wp-active-we-posts-masonry-2 {
    grid-template-columns: 1fr 1fr;
  }
  .wp-active-we-posts-masonry-2 .tiny-posts {
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media screen and (max-width: 768px) {
  .wp-active-we-posts-masonry-2 .tiny-posts {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 680px) {
  .wp-active-we-posts-masonry-2 {
    grid-template-columns: 1fr;
  }
  .wp-active-we-posts-masonry-2 .tiny-posts {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
@media screen and (max-width: 420px) {
  .wp-active-we-posts-masonry-2 .big-post .post-thumbnail {
    height: 180px;
  }
  .wp-active-we-posts-masonry-2 .tiny-posts .post-thumbnail {
    display: none;
  }
  .wp-active-we-posts-masonry-2 .tiny-posts .details {
    width: 100%;
  }
}

/*# sourceMappingURL=posts-masonry-2.css.map */
