.wp-active-we-products-grid {
  grid-template-columns: repeat(4, 1fr);
}
.wp-active-we-products-grid .product-item {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 20px;
  transition: all 0.3s;
}
.wp-active-we-products-grid .product-item .image-holder {
  height: 200px;
}
.wp-active-we-products-grid .product-item .image-holder img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.wp-active-we-products-grid .product-item .product-title {
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: bold;
}
.wp-active-we-products-grid .product-item .product-details .price-holder .normal-price {
  font-size: 16px;
}
.wp-active-we-products-grid .product-item .product-details .price-holder .del-price {
  font-size: 13px;
  color: red;
}
.wp-active-we-products-grid .product-item .product-details .price-holder .woocommerce-Price-currencySymbol {
  font-size: 13px;
}
.wp-active-we-products-grid .product-item .product-details .buy-btn {
  width: 44px;
  height: 44px;
  background: var(--ae-color-main-3);
  border-radius: 15px;
}
.wp-active-we-products-grid .product-item .product-details .buy-btn svg {
  width: 20px;
  height: 20px;
  fill: white;
  transition: all 0.3s;
}
.wp-active-we-products-grid .product-item.sale .price-holder .woocommerce-Price-currencySymbol {
  writing-mode: vertical-lr;
}
.wp-active-we-products-grid .placeholder .price-holder {
  height: 44px;
  width: 100px;
}

/*# sourceMappingURL=products-grid.css.map */
