.wp-active-we-products-grid-2 {
  grid-template-columns: repeat(4, 1fr);
}
.wp-active-we-products-grid-2 .product-item {
  position: relative;
  transition: all 0.3s;
}
.wp-active-we-products-grid-2 .product-item .image-holder {
  display: flex;
  height: 250px;
  padding: 10px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}
.wp-active-we-products-grid-2 .product-item .image-holder img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.wp-active-we-products-grid-2 .product-item .details-holder {
  padding: 20px;
}
.wp-active-we-products-grid-2 .product-item .product-title {
  width: 100%;
  margin-bottom: 10px;
}
.wp-active-we-products-grid-2 .product-item .product-title h2 {
  line-height: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}
.wp-active-we-products-grid-2 .product-item .price-holder {
  display: flex;
  gap: 5px;
}
.wp-active-we-products-grid-2 .product-item .price-holder .d-grid {
  display: flex !important;
  gap: 5px;
}
.wp-active-we-products-grid-2 .product-item .price-holder .normal-price {
  font-size: 16px;
}
.wp-active-we-products-grid-2 .product-item .price-holder .del-price {
  font-size: 13px;
  color: red;
}
.wp-active-we-products-grid-2 .product-item .price-holder .woocommerce-Price-currencySymbol {
  font-size: 13px;
}

/*# sourceMappingURL=products-grid-2.css.map */
