.wp-active-we-products-grid-2 {
  grid-template-columns: repeat(4, 1fr);

  .product-item {
	position:   relative;
	transition: all 0.3s;

	.image-holder {
	  display:       flex;
	  height:        250px;
	  padding:       10px;
	  background:    white;
	  border-radius: 15px;
	  box-shadow:    0 5px 20px rgba(0, 0, 0, 0.15);

	  img {
		object-fit: contain;
		width:      100%;
		height:     100%;
	  }
	}

	.details-holder {
	  padding: 20px;
	}

	.product-title {
	  width:         100%;
	  margin-bottom: 10px;

	  h2 {
		line-height: inherit;
		font-size:   inherit;
		font-weight: inherit;
		color:       inherit;
	  }
	}

	.price-holder {
	  display: flex;
	  gap:     5px;

	  .d-grid {
		display: flex !important;
		gap:     5px;
	  }

	  .normal-price {
		font-size: 16px;
	  }

	  .del-price {
		font-size: 13px;
		color:     red;
	  }

	  .woocommerce-Price-currencySymbol {
		font-size: 13px;
	  }
	}
  }
}