.wp-active-we-projects-gallery-3 .projects-inner {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}
.wp-active-we-projects-gallery-3 .project-item {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.wp-active-we-projects-gallery-3 .project-item:before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2509803922);
  z-index: 11;
  transition: all 0.3s;
}
.wp-active-we-projects-gallery-3 .project-item .project-image {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 10;
  transition: all 0.3s;
}
.wp-active-we-projects-gallery-3 .project-item .details-holder {
  position: absolute;
  inset: 25px 25px auto 25px;
  z-index: 12;
}
.wp-active-we-projects-gallery-3 .project-item .details-holder a {
  display: flex;
  color: white;
  transition: all 0.3s;
}
.wp-active-we-projects-gallery-3 .project-item .details-holder .category {
  font-size: 13px;
  font-weight: normal;
  margin-bottom: 10px;
}
.wp-active-we-projects-gallery-3 .project-item .details-holder .title {
  font-size: 16px;
  font-weight: bold;
}
.wp-active-we-projects-gallery-3 .project-item:hover .project-image {
  transform: scale(1.05);
}
.wp-active-we-projects-gallery-3 .project-item:hover:before {
  background: transparent;
}
.wp-active-we-projects-gallery-3 .more-btn {
  position: absolute;
  left: 25px;
  bottom: 25px;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.3764705882);
  z-index: 12;
  transition: all 0.3s;
}
.wp-active-we-projects-gallery-3 .more-btn svg {
  fill: white;
}
.wp-active-we-projects-gallery-3 .more-btn:hover {
  border-color: white;
}
.wp-active-we-projects-gallery-3 .animated-placeholder .project-item:before {
  content: none;
}
.wp-active-we-projects-gallery-3 .animated-placeholder .btn {
  width: 80px;
  height: 40px;
}

body:not(.rtl) .wp-active-we-projects-gallery-3 .more-btn {
  transform: rotate(180deg);
  right: 25px;
  left: auto;
}

/*# sourceMappingURL=projects-gallery-3.css.map */
