.wp-active-we-projects-gallery-4 {
  .projects-inner {
    grid-template-columns : repeat(4, 1fr);
    column-gap            : 20px;
    row-gap               : 20px;
  }

  .project-item {
    position      : relative;
    width         : 100%;
    height        : 300px;
    border-radius : 10px;
    overflow      : hidden;

    .project-image {
      position   : relative;
      object-fit : cover;
      width      : 100%;
      height     : 100%;
      z-index    : 10;
    }

    .details-holder {
      position   : absolute;
      inset      : 0;
      width      : 100%;
      height     : 100%;
      padding    : 15px;
      text-align : center;
      z-index    : 12;
      background : #00000090;
      visibility : hidden;
      opacity    : 0;
      transition : all 0.3s;

      a {
        display    : flex;
        color      : white;
        transition : all 0.3s;
      }

      .viewer-btn {
        width         : 44px;
        height        : 44px;
        background    : var(--ae-color-dark);
        border-radius : 50px;

        svg {
          fill : white;
        }
      }

      .title {
        font-size   : 16px;
        font-weight : bold;
      }
    }

    &:hover {
      .details-holder {
        visibility : visible;
        opacity    : 1;
      }
    }
  }

  .animated-placeholder .btn {
    width  : 80px;
    height : 40px;
  }

}