.wp-active-we-projects-masonry-1 {
  grid-template-columns: repeat(4, 1fr);
}
.wp-active-we-projects-masonry-1 .project-item {
  position: relative;
  height: 270px;
  overflow: hidden;
}
.wp-active-we-projects-masonry-1 .project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: all 0.3s;
}
.wp-active-we-projects-masonry-1 .project-item .details {
  position: absolute;
  inset: 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3764705882);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: scale(0.9);
}
.wp-active-we-projects-masonry-1 .project-item .details .opener {
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.wp-active-we-projects-masonry-1 .project-item .details .opener svg {
  width: 20px;
  height: 20px;
  fill: #111111;
}
.wp-active-we-projects-masonry-1 .project-item .details .link {
  font-size: 14px;
  text-align: center;
  color: white;
}
.wp-active-we-projects-masonry-1 .project-item:hover .project-image {
  transform: scale(1);
}
.wp-active-we-projects-masonry-1 .project-item:hover .details {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.wp-active-we-projects-masonry-1 .pi1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;
}
.wp-active-we-projects-masonry-1 .pi2 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
}
.wp-active-we-projects-masonry-1 .pi3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 5;
}
.wp-active-we-projects-masonry-1 .pi4 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 2;
}
.wp-active-we-projects-masonry-1 .pi5 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}
.wp-active-we-projects-masonry-1 .pi6 {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 3;
}
.wp-active-we-projects-masonry-1 .pi7 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 4;
  grid-column-end: 4;
}
.wp-active-we-projects-masonry-1 .pi8 {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 5;
}
.wp-active-we-projects-masonry-1 .pi9 {
  grid-row-start: 3;
  grid-column-start: 4;
  grid-row-end: 4;
  grid-column-end: 5;
}
.wp-active-we-projects-masonry-1.ae-gap-0 .pi4, .wp-active-we-projects-masonry-1.ae-gap-0 .pi7 {
  height: 540px;
}
.wp-active-we-projects-masonry-1.ae-gap-5 .pi4, .wp-active-we-projects-masonry-1.ae-gap-5 .pi7 {
  height: 545px;
}
.wp-active-we-projects-masonry-1.ae-gap-10 .pi4, .wp-active-we-projects-masonry-1.ae-gap-10 .pi7 {
  height: 550px;
}
.wp-active-we-projects-masonry-1.ae-gap-15 .pi4, .wp-active-we-projects-masonry-1.ae-gap-15 .pi7 {
  height: 555px;
}
.wp-active-we-projects-masonry-1.ae-gap-20 .pi4, .wp-active-we-projects-masonry-1.ae-gap-20 .pi7 {
  height: 560px;
}

@media screen and (max-width: 992px) {
  .wp-active-we-projects-masonry-1 .project-item {
    height: 200px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-0 .pi4, .wp-active-we-projects-masonry-1.ae-gap-0 .pi7 {
    height: 400px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-5 .pi4, .wp-active-we-projects-masonry-1.ae-gap-5 .pi7 {
    height: 405px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-10 .pi4, .wp-active-we-projects-masonry-1.ae-gap-10 .pi7 {
    height: 410px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-15 .pi4, .wp-active-we-projects-masonry-1.ae-gap-15 .pi7 {
    height: 415px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-20 .pi4, .wp-active-we-projects-masonry-1.ae-gap-20 .pi7 {
    height: 420px;
  }
}
@media screen and (max-width: 768px) {
  .wp-active-we-projects-masonry-1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .wp-active-we-projects-masonry-1 .pi1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
  }
  .wp-active-we-projects-masonry-1 .pi2 {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
  }
  .wp-active-we-projects-masonry-1 .pi3 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
  }
  .wp-active-we-projects-masonry-1 .pi4 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
  }
  .wp-active-we-projects-masonry-1 .pi5 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
  }
  .wp-active-we-projects-masonry-1 .pi6 {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
  }
  .wp-active-we-projects-masonry-1 .pi7 {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-row-end: 5;
    grid-column-end: 4;
  }
  .wp-active-we-projects-masonry-1 .pi8 {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 2;
  }
  .wp-active-we-projects-masonry-1 .pi9 {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 3;
  }
  .wp-active-we-projects-masonry-1.ae-gap-0 .pi4, .wp-active-we-projects-masonry-1.ae-gap-5 .pi4, .wp-active-we-projects-masonry-1.ae-gap-10 .pi4, .wp-active-we-projects-masonry-1.ae-gap-15 .pi4, .wp-active-we-projects-masonry-1.ae-gap-20 .pi4 {
    height: 200px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-0 .pi3, .wp-active-we-projects-masonry-1.ae-gap-0 .pi7 {
    height: 400px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-5 .pi3, .wp-active-we-projects-masonry-1.ae-gap-5 .pi7 {
    height: 405px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-10 .pi3, .wp-active-we-projects-masonry-1.ae-gap-10 .pi7 {
    height: 410px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-15 .pi3, .wp-active-we-projects-masonry-1.ae-gap-15 .pi7 {
    height: 415px;
  }
  .wp-active-we-projects-masonry-1.ae-gap-20 .pi3, .wp-active-we-projects-masonry-1.ae-gap-20 .pi7 {
    height: 420px;
  }
}
@media screen and (max-width: 640px) {
  .wp-active-we-projects-masonry-1 {
    grid-template-columns: 1fr 1fr;
  }
  .wp-active-we-projects-masonry-1 .project-item {
    grid-row-start: unset;
    grid-column-start: unset;
    grid-row-end: unset;
    grid-column-end: unset;
  }
  .wp-active-we-projects-masonry-1 .pi1, .wp-active-we-projects-masonry-1 .pi4, .wp-active-we-projects-masonry-1 .pi7 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .wp-active-we-projects-masonry-1.ae-gap-0 .project-item, .wp-active-we-projects-masonry-1.ae-gap-5 .project-item, .wp-active-we-projects-masonry-1.ae-gap-10 .project-item, .wp-active-we-projects-masonry-1.ae-gap-15 .project-item, .wp-active-we-projects-masonry-1.ae-gap-20 .project-item {
    height: 200px;
  }
}

/*# sourceMappingURL=project-masonry-1.css.map */
