.wp-active-we-projects-gallery-3 {
  .projects-inner {
    grid-template-columns : 1fr 1fr 1fr;
    column-gap            : 30px;
    row-gap               : 30px;
  }

  .project-item {
    position      : relative;
    width         : 100%;
    height        : 350px;
    border-radius : 10px;
    overflow      : hidden;

    &:before {
      position   : absolute;
      content    : "";
      inset      : 0;
      width      : 100%;
      height     : 100%;
      background : #00000040;
      z-index    : 11;
      transition : all 0.3s;
    }

    .project-image {
      position   : relative;
      object-fit : cover;
      width      : 100%;
      height     : 100%;
      z-index    : 10;
      transition : all 0.3s;
    }

    .details-holder {
      position : absolute;
      inset    : 25px 25px auto 25px;
      z-index  : 12;

      a {
        display    : flex;
        color      : white;
        transition : all 0.3s;
      }

      .category {
        font-size     : 13px;
        font-weight   : normal;
        margin-bottom : 10px;
      }

      .title {
        font-size   : 16px;
        font-weight : bold;
      }

    }

    &:hover {
      .project-image {
        transform : scale(1.05);
      }

      &:before {
        background : transparent;
      }
    }
  }

  .more-btn {
    position      : absolute;
    left          : 25px;
    bottom        : 25px;
    width         : 44px;
    height        : 44px;
    border-radius : 50px;
    border        : 2px solid #ffffff60;
    z-index       : 12;
    transition    : all 0.3s;

    svg {
      fill : white;
    }

    &:hover {
      border-color : white;
    }
  }

  .animated-placeholder {
    .project-item:before {
      content: none;
    }
    .btn{
      width : 80px;
      height : 40px;
    }
  }
}

body:not(.rtl) .wp-active-we-projects-gallery-3 .more-btn {
  transform : rotate(180deg);
  right     : 25px;
  left      : auto;
}