.wp-active-we-projects-gallery-4 .projects-inner {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.wp-active-we-projects-gallery-4 .project-item {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}
.wp-active-we-projects-gallery-4 .project-item .project-image {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.wp-active-we-projects-gallery-4 .project-item .details-holder {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-align: center;
  z-index: 12;
  background: rgba(0, 0, 0, 0.5647058824);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.wp-active-we-projects-gallery-4 .project-item .details-holder a {
  display: flex;
  color: white;
  transition: all 0.3s;
}
.wp-active-we-projects-gallery-4 .project-item .details-holder .viewer-btn {
  width: 44px;
  height: 44px;
  background: var(--ae-color-dark);
  border-radius: 50px;
}
.wp-active-we-projects-gallery-4 .project-item .details-holder .viewer-btn svg {
  fill: white;
}
.wp-active-we-projects-gallery-4 .project-item .details-holder .title {
  font-size: 16px;
  font-weight: bold;
}
.wp-active-we-projects-gallery-4 .project-item:hover .details-holder {
  visibility: visible;
  opacity: 1;
}
.wp-active-we-projects-gallery-4 .animated-placeholder .btn {
  width: 80px;
  height: 40px;
}

/*# sourceMappingURL=projects-gallery-4.css.map */
