.wp-active-we-share-btn-popup {
  position: fixed;
  width: 320px;
  padding: 10px;
  background: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotateX(60deg);
  left: 50%;
  border-radius: 10px;
  z-index: 10000;
}
.wp-active-we-share-btn-popup.active {
  transform: translateX(-50%) translateY(-50%) rotateX(0deg);
}
.wp-active-we-share-btn-popup .btn_closer svg {
  height: 24px;
  width: 24px;
  fill: var(--ae-color-gray-low);
}
.wp-active-we-share-btn-popup .btn_closer:hover svg {
  fill: red;
}
.wp-active-we-share-btn-popup .box-header {
  padding-bottom: 8px;
  border-bottom: 1px dashed #f0f0f0;
}
.wp-active-we-share-btn-popup .box-header .box-title {
  font-size: 13px;
  font-weight: bold;
  color: #222;
}
.wp-active-we-share-btn-popup .box-body {
  margin-top: 16px;
}
.wp-active-we-share-btn-popup .box-body ul {
  gap: 8px;
  padding: 0;
  list-style: none;
}
.wp-active-we-share-btn-popup .box-body ul li a {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: all 0.3s;
}
.wp-active-we-share-btn-popup .box-body ul li a svg {
  width: 20px;
  height: 20px;
  fill: var(--ae-color-gray-high);
}
.wp-active-we-share-btn-popup .box-body ul li a:hover {
  background: rgba(78, 201, 240, 0.4);
}
.wp-active-we-share-btn-popup .box-body ul li a:hover svg {
  fill: var(--ae-color-main-5);
}
.wp-active-we-share-btn-popup .box-footer {
  margin-top: 8px;
}
.wp-active-we-share-btn-popup .copy-link-box {
  height: 32px;
  padding: 8px;
  border-radius: 5px;
  background: var(--ae-color-white-gray-low);
  border: 1px solid var(--ae-color-white-gray);
}
.wp-active-we-share-btn-popup .copy-link-box .text {
  width: calc(100% - 40px);
  font-size: 12px;
  color: var(--ae-color-gray-high);
  text-overflow: ellipsis;
  overflow: hidden;
}
.wp-active-we-share-btn-popup .copy-link-box .copy-icon svg {
  width: 24px;
  height: 24px;
  fill: var(--ae-color-main-5);
}

/*# sourceMappingURL=share-popup.css.map */
