.wp-active-we-tabs-with-image .tab-controls {
  margin-bottom: 20px;
}
.wp-active-we-tabs-with-image .tab-controls button {
  position: relative;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  border: none;
  transition: all 0.3s;
  z-index: 10;
}
.wp-active-we-tabs-with-image .tab-controls button svg {
  width: 34px;
  height: 34px;
}
.wp-active-we-tabs-with-image .tab-controls button i {
  font-size: 30px;
}
.wp-active-we-tabs-with-image .tab-controls button.active {
  color: var(--ae-color-main-1);
  z-index: 30;
}
.wp-active-we-tabs-with-image .tab-contents {
  position: relative;
  z-index: 20;
}
.wp-active-we-tabs-with-image .tab-contents .tab-content {
  display: none;
  transition: all 0.3s;
  height: 350px;
}
.wp-active-we-tabs-with-image .tab-contents .tab-content.active {
  display: flex;
}
.wp-active-we-tabs-with-image .tab-contents .tab-content .img-box {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.wp-active-we-tabs-with-image .tab-contents .tab-content .img-box img {
  object-fit: contain;
}
.wp-active-we-tabs-with-image .tab-contents .tab-content .content-box {
  width: 100%;
  padding: 20px 30px 20px 20px;
  overflow: auto;
}
.wp-active-we-tabs-with-image .tab-contents .tab-content .content-box .content-title {
  font-weight: bold;
  font-size: 18px;
  color: var(--ae-color-dark);
}
.wp-active-we-tabs-with-image .tab-contents .tab-content .content-box .content-subtitle {
  display: flex;
  margin-top: 10px;
  font-size: 16px;
  font-weight: normal;
  color: var(--ae-color-gray-high);
}
.wp-active-we-tabs-with-image .tab-contents .tab-content .content-box .content-p {
  margin-top: 20px;
  font-size: 14px;
  color: var(--ae-color-gray);
}

body:not(.rtl) .tab-contents .tab-content .content-box {
  padding: 20px 20px 20px 30px;
}

@media screen and (max-width: 768px) {
  .wp-active-we-tabs-with-image .tab-contents .tab-content {
    flex-direction: column;
    height: auto;
  }
  .wp-active-we-tabs-with-image .tab-contents .tab-content .img-box {
    width: 100% !important;
  }
  .wp-active-we-tabs-with-image .tab-contents .tab-content .content-box {
    width: 100% !important;
    overflow: visible;
  }
}

/*# sourceMappingURL=tabs-with-image.css.map */
