.team-posts .post-item .member-socials li a {
  display: flex;
}

.team-posts .post-item .member-socials li a {
  justify-content: center;
}

.team-posts .post-item .member-socials li a {
  align-items: center;
}

.team-posts .team-item-wrapper {
  position: relative;
  z-index: 10;
}
.team-posts .post-item {
  position: relative;
  padding: 10px;
  background: var(--ae-color-white);
}
.team-posts .post-item .member-avatar img {
  height: 150px;
  width: 150px;
  object-position: center center;
  object-fit: cover;
  border-radius: 5px;
}
.team-posts .post-item .member-name {
  margin-top: 16px;
  font-size: 13px;
  font-weight: bold;
  color: var(--ae-color-dark);
}
.team-posts .post-item .member-position, .team-posts .post-item .member-expertise {
  margin-top: 8px;
  font-size: 12px;
  font-weight: bold;
  color: var(--ae-color-gray);
}
.team-posts .post-item .member-expertise {
  margin-top: 0;
  font-weight: normal;
}
.team-posts .post-item .member-socials {
  margin-top: 4px;
}
.team-posts .post-item .member-socials li a {
  width: 24px;
  height: 24px;
  border-radius: 50px;
  background: var(--ae-color-white-gray-high);
}
.team-posts .post-item .member-socials li a svg {
  width: 16px;
  height: 16px;
  fill: var(--ae-color-white);
}
.team-posts .post-item .member-socials li a:hover {
  background: var(--ae-color-main-1);
}
.team-posts .post-item .member-socials li a:hover svg {
  fill: var(--ae-color-dark-high);
}

/*# sourceMappingURL=team-slider-1.css.map */
