.wp-active-we-testimonials-2 .testimonial .text-box {
  flex-shrink: 100;
}
.wp-active-we-testimonials-2 .testimonial .text-box .text {
  color: var(--ae-color-dark);
  font-size: 16px;
}
.wp-active-we-testimonials-2 .testimonial .details-box img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  object-fit: cover;
  object-position: center center;
}
.wp-active-we-testimonials-2 .testimonial .details-box .comment-details {
  white-space: nowrap;
}
.wp-active-we-testimonials-2 .testimonial .details-box .comment-details b {
  font-size: 15px;
  color: var(--ae-color-dark-high);
}
.wp-active-we-testimonials-2 .testimonial .details-box .comment-details span {
  font-size: 13px;
  color: var(--ae-color-dark-low);
}

/*# sourceMappingURL=testimonials-2.css.map */
