.wp-active-we-timeline-2 .timeline-2-line {
  position: absolute;
  display: block;
  width: 2px;
  height: 100%;
  left: 98%;
  top: 50px;
  background: #ddd;
  transform: translateX(-50%);
}
.wp-active-we-timeline-2 .timeline-2-item {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 30px;
}
.wp-active-we-timeline-2 .timeline-2-item:last-child {
  padding-bottom: 0;
}
.wp-active-we-timeline-2 .timeline-2-item:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  left: auto;
  right: 30px;
  top: 46px;
  transform: rotate(45deg);
}
.wp-active-we-timeline-2 .timeline-2-item .tl2-dot {
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 50px;
  background: var(--ae-color-main-1);
  left: 98%;
  top: 50px;
  transform: translateX(-50%);
}
.wp-active-we-timeline-2 .timeline-2-item .tl2-content {
  width: calc(100% - 40px);
  padding: 20px;
  background: white;
  border-radius: 15px;
}
.wp-active-we-timeline-2 .timeline-2-item .image-holder {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}
.wp-active-we-timeline-2 .timeline-2-item .image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wp-active-we-timeline-2 .timeline-2-item .tl2-title {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: var(--ae-color-dark);
}
.wp-active-we-timeline-2 .timeline-2-item .tl2-subtitle {
  display: block;
  margin-top: 5px;
  font-size: 13px;
  font-weight: bold;
  color: var(--ae-color-gray-high);
}
.wp-active-we-timeline-2 .timeline-2-item .tl2-text {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 14px;
  color: var(--ae-color-gray-low);
}

@media screen and (min-width: 769px) {
  .wp-active-we-timeline-2 .timeline-2-line {
    left: 50%;
    transform: translateX(-50%);
  }
  .wp-active-we-timeline-2 .timeline-2-item {
    justify-content: flex-start;
    padding-bottom: 0;
  }
  .wp-active-we-timeline-2 .timeline-2-item:before {
    right: auto;
    left: 50%;
    top: 27px;
    transform: rotate(45deg) translateX(calc(-50% + 38px));
  }
  .wp-active-we-timeline-2 .timeline-2-item:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .wp-active-we-timeline-2 .timeline-2-item:nth-child(odd):before {
    top: 88px;
    transform: rotate(45deg) translateX(calc(-50% - 50px));
  }
  .wp-active-we-timeline-2 .timeline-2-item .tl2-dot {
    left: 50%;
    transform: translateX(-50%);
  }
  .wp-active-we-timeline-2 .timeline-2-item .tl2-content {
    width: calc(50% - 30px);
  }
}
body:not(.rtl) .wp-active-we-timeline-2 .timeline-2-line {
  right: auto;
  left: 10px;
}
body:not(.rtl) .wp-active-we-timeline-2 .timeline-2-item:before {
  right: auto;
  left: 30px;
}
body:not(.rtl) .wp-active-we-timeline-2 .tl2-dot {
  right: auto;
  left: 3px;
  transform: none;
}

@media screen and (min-width: 769px) {
  body:not(.rtl) .wp-active-we-timeline-2 .timeline-2-line {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  body:not(.rtl) .wp-active-we-timeline-2 .timeline-2-item:before {
    transform: rotate(45deg) translateX(calc(-50% - 44px));
    right: auto;
    left: 50%;
    top: 84px;
  }
  body:not(.rtl) .wp-active-we-timeline-2 .timeline-2-item:nth-child(odd):before {
    transform: rotate(45deg) translateX(calc(-50% + 39px));
    top: 27px;
  }
  body:not(.rtl) .wp-active-we-timeline-2 .tl2-dot {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}

/*# sourceMappingURL=timeline-2.css.map */
