.wp-active-we-title-with-smooth-bg .inner-box {
  position: relative;
}
.wp-active-we-title-with-smooth-bg .shape svg {
  height: 60px;
  fill: white;
}
.wp-active-we-title-with-smooth-bg .shape .c-shape {
  height: 60px;
  width: 100px;
  background: white;
}
.wp-active-we-title-with-smooth-bg .shape .left-shape {
  position: relative;
  left: 1px;
}
.wp-active-we-title-with-smooth-bg .shape .right-shape {
  position: relative;
  right: 1px;
}
.wp-active-we-title-with-smooth-bg .texts {
  position: absolute;
  bottom: 10px;
}
.wp-active-we-title-with-smooth-bg .texts h3 {
  margin: 0;
  text-align: center;
}
.wp-active-we-title-with-smooth-bg .texts span {
  text-align: center;
}

.rtl .wp-active-we-title-with-smooth-bg .shape .left-shape {
  left: auto;
  right: -1px;
}
.rtl .wp-active-we-title-with-smooth-bg .shape .right-shape {
  right: auto;
  left: -1px;
}

/*# sourceMappingURL=title-with-smooth-bg.css.map */
