.wp-active-we-vertical-menu a {
  position: relative;
  display: flex;
  padding: 5px 0;
  font-size: 13px;
  color: var(--ae-color-dark);
  transition: all 0.3s;
}
.wp-active-we-vertical-menu a:before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.wp-active-we-vertical-menu a:hover {
  color: var(--ae-color-main-1);
}
.wp-active-we-vertical-menu.dot a:before {
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background: var(--ae-color-white-gray);
}
.wp-active-we-vertical-menu.dot a:hover:before {
  background: var(--ae-color-main-1);
  box-shadow: 0 0 7px var(--ae-color-main-1);
}
.wp-active-we-vertical-menu.circle a:before {
  width: 7px;
  height: 7px;
  border-radius: 50px;
  border: 1px solid var(--ae-color-white-gray-high);
}
.wp-active-we-vertical-menu.circle a:hover:before {
  border-color: var(--ae-color-main-1);
}
.wp-active-we-vertical-menu.line-v a:before {
  width: 2px;
  height: 2px;
  border-radius: 50px;
  background: var(--ae-color-white-gray);
}
.wp-active-we-vertical-menu.line-v a:hover:before {
  height: 8px;
  background: var(--ae-color-main-1);
}
.wp-active-we-vertical-menu.line-h a:before {
  width: 2px;
  height: 2px;
  border-radius: 50px;
  background: var(--ae-color-white-gray);
}
.wp-active-we-vertical-menu.line-h a:hover:before {
  width: 8px;
  background: var(--ae-color-main-1);
}

body.rtl .wp-active-we-vertical-menu a:before {
  right: 0;
}
body.rtl .wp-active-we-vertical-menu a:hover {
  padding-right: 3px;
}
body.rtl .wp-active-we-vertical-menu.dot a {
  padding-right: 14px;
}
body.rtl .wp-active-we-vertical-menu.dot a:hover {
  padding-right: 17px;
}
body.rtl .wp-active-we-vertical-menu.circle a {
  padding-right: 15px;
}
body.rtl .wp-active-we-vertical-menu.circle a:hover {
  padding-right: 18px;
}
body.rtl .wp-active-we-vertical-menu.line-v a {
  padding-right: 10px;
}
body.rtl .wp-active-we-vertical-menu.line-v a:hover {
  padding-right: 13px;
}
body.rtl .wp-active-we-vertical-menu.line-h a {
  padding-right: 8px;
}
body.rtl .wp-active-we-vertical-menu.line-h a:hover {
  padding-right: 14px;
}

body:not(.rtl) .wp-active-we-vertical-menu a:before {
  left: 0;
}
body:not(.rtl) .wp-active-we-vertical-menu a:hover {
  padding-left: 3px;
}
body:not(.rtl) .wp-active-we-vertical-menu.dot a {
  padding-left: 14px;
}
body:not(.rtl) .wp-active-we-vertical-menu.dot a:hover {
  padding-left: 17px;
}
body:not(.rtl) .wp-active-we-vertical-menu.circle a {
  padding-left: 15px;
}
body:not(.rtl) .wp-active-we-vertical-menu.circle a:hover {
  padding-left: 18px;
}
body:not(.rtl) .wp-active-we-vertical-menu.line-v a {
  padding-left: 10px;
}
body:not(.rtl) .wp-active-we-vertical-menu.line-v a:hover {
  padding-left: 13px;
}
body:not(.rtl) .wp-active-we-vertical-menu.line-h a {
  padding-left: 8px;
}
body:not(.rtl) .wp-active-we-vertical-menu.line-h a:hover {
  padding-left: 14px;
}

/*# sourceMappingURL=vertical-menu.css.map */
