.nader-image-banner {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 500px;
  overflow: hidden;
  transition: all 0.3s;
}
.nader-image-banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  transition: all 0.3s;
}
.nader-image-banner.reverse-effect img {
  object-position: left;
}
.nader-image-banner .details {
  position: absolute;
  inset: 0 0 0 0;
  padding: 35px 25px;
  color: white;
  background: rgba(0, 0, 0, 0.2509803922);
  transition: all 0.3s;
}
.nader-image-banner .details .inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.nader-image-banner .details span {
  position: absolute;
}
.nader-image-banner .details .main-title {
  top: 0;
  font-size: 26px;
  line-height: 30px;
  font-weight: bold;
}
.nader-image-banner .details .second-title {
  bottom: 0;
  font-size: 14px;
}
.nader-image-banner:hover img {
  object-position: left;
}
.nader-image-banner:hover.reverse-effect img {
  object-position: right;
}

body.rtl .nader-image-banner .details span {
  right: 0;
}

body:not(.rtl) .nader-image-banner .details span {
  left: 0;
}

/*# sourceMappingURL=nader-banner.css.map */
