.nader-navigation {
  position: relative;
  align-items: center;
}
.nader-navigation .nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  font-weight: bold;
  color: var(--nader-color-dark);
  border-radius: 4px;
  overflow: hidden;
}
.nader-navigation .nav-link .dropdown-icon {
  width: 14px;
  height: 14px;
}
.nader-navigation .nav-link svg, .nader-navigation .nav-link i, .nader-navigation .nav-link img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  font-size: 18px;
  fill: var(--nader-color-dark);
  transition: all 0.3s;
}
.nader-navigation .nav-link:hover {
  color: var(--nader-color-main);
}
.nader-navigation .nav-link:hover svg, .nader-navigation .nav-link:hover i {
  color: var(--nader-color-main);
  fill: var(--nader-color-main);
}
.nader-navigation .mega-menu-box {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  right: 0;
  padding: 10px;
  background: var(--nader-color-white);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
.nader-navigation .mega-menu-box > .sub-menu {
  max-width: 1140px;
  width: 100%;
}
.nader-navigation .mega-menu-box > .sub-menu .sub-menu {
  position: relative;
  top: 0;
  box-shadow: none;
}
.nader-navigation .mega_menu_simple {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.nader-navigation .mega_menu_column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.nader-navigation .mega_menu_column .mega_menu_column_head {
  display: grid;
  gap: 0;
}
.nader-navigation .mega_menu_column .mega_menu_column-column_title {
  gap: 10px;
}
.nader-navigation .mega_menu_column .sub-menu .nav-link {
  padding: 5px 15px 5px 15px;
}
.nader-navigation li.menu_simple {
  position: relative;
}
.nader-navigation > li.menu_simple {
  position: relative;
}
.nader-navigation > li > ul.sub-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  min-width: 160px;
  background: var(--nader-color-white);
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
.nader-navigation > li > ul.sub-menu .nav-link {
  position: relative;
  font-size: 13px;
  border-radius: 0;
}
.nader-navigation > li > ul.sub-menu .nav-link .dropdown-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.nader-navigation > li > ul.sub-menu .nav-link .dropdown-icon {
  transform: translateY(-50%) rotate(90deg);
}
.nader-navigation > li > ul.sub-menu ul.sub-menu {
  position: absolute;
  right: 100%;
  top: 10px;
  min-width: 160px;
  background: var(--nader-color-white);
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
.nader-navigation > li:hover ul.sub-menu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}
.nader-navigation > li:hover ul.sub-menu li:hover > ul.sub-menu {
  visibility: visible;
  opacity: 1;
  top: 0;
}
.nader-navigation > li:hover > .mega-menu-box {
  visibility: visible;
  opacity: 1;
}

body:not(.rtl) .nader-navigation > li > ul.sub-menu {
  right: auto;
  left: 0;
}

/*# sourceMappingURL=nader-navigation.css.map */
