.nader-image-banner {
  position   : relative;
  width      : 100%;
  max-width  : 400px;
  height     : 500px;
  overflow   : hidden;
  transition : all 0.3s;

  img {
    position        : absolute;
    width           : 100%;
    height          : 100%;
    object-fit      : cover;
    object-position : right;
    transition      : all 0.3s;
  }

  &.reverse-effect img {
    object-position : left;
  }

  .details {
    position   : absolute;
    inset      : 0 0 0 0;
    padding    : 35px 25px;
    color      : white;
    background : #00000040;
    transition : all 0.3s;

    .inner {
      position : relative;
      width    : 100%;
      height   : 100%;
    }

    span {
      position : absolute;
    }

    .main-title {
      top         : 0;
      font-size   : 26px;
      line-height : 30px;
      font-weight : bold;
    }

    .second-title {
      bottom    : 0;
      font-size : 14px;
    }
  }


  &:hover {
    img {
      object-position : left;
    }

    &.reverse-effect img {
      object-position : right;
    }
  }
}

body.rtl .nader-image-banner .details span {
  right: 0;
}

body:not(.rtl) .nader-image-banner .details span {
  left: 0;
}