@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Thin-Deco.woff2') format('woff2');
    font-display: swap;
    font-weight: 100;
}

@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Thin.woff2') format('woff2');
    font-display: swap;
    font-weight: 200;
}

@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Regular.woff2') format('woff2');
    font-display: swap;
    font-weight: 400;
}

@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Bold.woff2') format('woff2');
    font-display: swap;
    font-weight: 700;
}

@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Black.woff2') format('woff2');
    font-display: swap;
    font-weight: 900;
}
