@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Thin-Deco.woff2') format('woff2');
    font-display: swap;
    font-weight: 100;
}

@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Thin.woff2') format('woff2');
    font-display: swap;
    font-weight: 200;
}

@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Regular.woff2') format('woff2');
    font-display: swap;
    font-weight: 400;
}

@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Bold.woff2') format('woff2');
    font-display: swap;
    font-weight: 700;
}

@font-face {
    font-family: 'Emkan';
    src: url('Emkan-Black.woff2') format('woff2');
    font-display: swap;
    font-weight: 900;
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: 10;
    src: url('Dana-Hairline.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: 100;
    src: url('Dana-Thin.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: 200;
    src: url('Dana-UltraLight.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: 300;
    src: url('Dana-Light.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: 500;
    src: url('Dana-Medium.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: 600;
    src: url('Dana-DemiBold.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: 800;
    src: url('Dana-ExtraBold.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: 900;
    src: url('Dana-Black.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: bold;
    src: url('Dana-Bold.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: Dana;
    font-style: normal;
    font-weight: normal;
    src: url('Dana-Regular.woff2') format('woff2');
}


@font-face {
    font-family: 'IranSans';
    src: url('IRANSansX-Regular.woff2') format('woff2');
    font-display: swap;
    font-weight: normal;
}
@font-face {
    font-family: 'IranSans';
    src: url('IRANSansX-Bold.woff2') format('woff2');
    font-display: swap;
    font-weight: bold;
}

@font-face {
    font-family: 'IRANYekan';
    src: url('IRANYekanX-Regular.woff2') format('woff2');
    font-display: swap;
    font-weight: normal;
}
@font-face {
    font-family: 'IRANYekan';
    src: url('IRANYekanX-Bold.woff2') format('woff2');
    font-display: swap;
    font-weight: bold;
}

@font-face {
    font-display: swap;
    font-family: Morabba;
    font-style: normal;
    font-weight: 200;
    src: url('Morabba-UltraLight.woff') format('woff'),
    url('Morabba-UltraLight.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: Morabba;
    font-style: normal;
    font-weight: 900;
    src: url('Morabba-Heavy.woff') format('woff'),
    url('Morabba-Heavy.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: Morabba;
    font-style: normal;
    font-weight: bold;
    src: url('Morabba-Bold.woff') format('woff'),
    url('Morabba-Bold.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: Morabba;
    font-style: normal;
    font-weight: normal;
    src: url('Morabba-Regular.woff') format('woff'),
    url('Morabba-Regular.woff2') format('woff2');
}

