.ae-variation-swatches-type-color, .ae-variation-swatches-type-image, .ae-variation-swatches-type-button, .ae-variation-swatches-type-select {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  gap: 10px;
}
.ae-variation-swatches-type-color .variation-term, .ae-variation-swatches-type-image .variation-term, .ae-variation-swatches-type-button .variation-term, .ae-variation-swatches-type-select .variation-term {
  position: relative;
  display: block;
  min-width: 40px;
  height: 40px;
  cursor: pointer;
  border: 1px solid #ccc;
}
.ae-variation-swatches-type-color .variation-term.active, .ae-variation-swatches-type-image .variation-term.active, .ae-variation-swatches-type-button .variation-term.active, .ae-variation-swatches-type-select .variation-term.active {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  border: 3px solid white;
}
.ae-variation-swatches-type-color .variation-term.active:after, .ae-variation-swatches-type-image .variation-term.active:after, .ae-variation-swatches-type-button .variation-term.active:after, .ae-variation-swatches-type-select .variation-term.active:after {
  position: absolute;
  right: -12px;
  top: -12px;
  content: "";
  background: url("check.svg");
  display: block;
  height: 24px;
  width: 24px;
  z-index: 10;
}
.ae-variation-swatches-type-color .variation-term .variation-tooltip, .ae-variation-swatches-type-image .variation-term .variation-tooltip, .ae-variation-swatches-type-button .variation-term .variation-tooltip, .ae-variation-swatches-type-select .variation-term .variation-tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  min-width: 40px;
  padding: 2px 10px;
  background: #222222;
  color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  text-wrap: nowrap;
}
.ae-variation-swatches-type-color .variation-term:hover .variation-tooltip, .ae-variation-swatches-type-image .variation-term:hover .variation-tooltip, .ae-variation-swatches-type-button .variation-term:hover .variation-tooltip, .ae-variation-swatches-type-select .variation-term:hover .variation-tooltip {
  top: -36px;
  opacity: 1;
  visibility: visible;
}

.ae-variation-swatches-type-image .variation-term {
  width: 40px;
  padding: 0;
}
.ae-variation-swatches-type-image .variation-term .variation-tooltip {
  width: 100px;
  height: 100px;
  top: -90px;
}
.ae-variation-swatches-type-image .variation-term:hover .variation-tooltip {
  top: -106px;
}

.ae-variation-swatches-type-button .variation-term,
.ae-variation-swatches-type-select .variation-term {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #EEEEEE;
}
.ae-variation-swatches-type-button .variation-term:hover,
.ae-variation-swatches-type-select .variation-term:hover {
  border-color: #BBBBBB;
}
.ae-variation-swatches-type-button .variation-term.active,
.ae-variation-swatches-type-select .variation-term.active {
  background: #EEEEEE;
}

.ae-variation-swatches-terms .variation-term.disabled {
  opacity: 0.5;
}
.ae-variation-swatches-terms .variation-term.disabled:after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: "";
  background: url("disable.svg");
  display: block;
  height: 36px;
  width: 36px;
  z-index: 10;
}

.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th {
  padding: 0;
  background: none;
}
.woocommerce div.product form.cart .variations select {
  display: none;
}

/*# sourceMappingURL=ae-variation-swatches-frontend.css.map */
