.ae-variation-swatches-type-color, .ae-variation-swatches-type-image, .ae-variation-swatches-type-button, .ae-variation-swatches-type-select {
  display:       flex;
  flex-wrap:     wrap;
  margin-bottom: 10px;
  gap:           10px;

  .variation-term {
	position:  relative;
	display:   block;
	min-width: 40px;
	height:    40px;
	cursor:    pointer;
	border:    1px solid #ccc;

	&.active {
	  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
	  border:     3px solid white;

	  &:after {
		position:   absolute;
		right:      -12px;
		top:        -12px;
		content:    "";
		background: url("check.svg");
		display:    block;
		height:     24px;
		width:      24px;
		z-index:    10;
	  }
	}

	.variation-tooltip {
	  display:         flex;
	  align-items:     center;
	  justify-content: center;
	  position:        absolute;
	  top:             -26px;
	  left:            50%;
	  transform:       translateX(-50%);
	  font-size:       12px;
	  min-width:       40px;
	  padding:         2px 10px;
	  background:      #222222;
	  color:           white;
	  box-shadow:      0 3px 10px rgba(black, 0.3);
	  transition:      all 0.3s;
	  opacity:         0;
	  visibility:      hidden;
	  z-index:         100;
	  text-wrap:       nowrap;
	}

	&:hover .variation-tooltip {
	  top:        -36px;
	  opacity:    1;
	  visibility: visible;
	}
  }
}


.ae-variation-swatches-type-image {
  .variation-term {
	width:   40px;
	padding: 0;

	.variation-tooltip {
	  width:  100px;
	  height: 100px;
	  top:    -90px;
	}

	&:hover .variation-tooltip {
	  top: -106px;
	}
  }
}

.ae-variation-swatches-type-button,
.ae-variation-swatches-type-select {
  .variation-term {
	display:         flex;
	justify-content: center;
	align-items:     center;
	padding:         10px;
	font-size:       14px;
	text-align:      center;
	border:          1px solid #EEEEEE;

	&:hover {
	  border-color: #BBBBBB;
	}

	&.active {
	  background: #EEEEEE;
	}
  }
}

.ae-variation-swatches-terms .variation-term.disabled {
  opacity: 0.5;

  &:after {
	position:   absolute;
	left:       50%;
	top:        50%;
	transform:  translate(-50%, -50%);
	content:    "";
	background: url("disable.svg");
	display:    block;
	height:     36px;
	width:      36px;
	z-index:    10;
  }
}

.woocommerce div.product form.cart .variations {
  td, th {
	padding:    0;
	background: none;
  }

  select {
	display: none;
  }
}