#elementor-panel-category-NADER .elementor-panel-category-title {
    color: white;
}

#elementor-panel-category-NADER .elementor-element-wrapper .elementor-element .icon .nader-widget:after {
    content: "NADER";
    position: absolute;
    left: 8px;
    top: 8px;
    font-size: 9px;
    padding: 1px 3px;
    border-radius: 50px;
    background: #FFB100;
    color: #000;
}

#elementor-panel-category-NADER .elementor-panel .elementor-element-wrapper:hover {
    transform: scale(1.05);
}

#elementor-panel-category-NADER .elementor-panel-category-items {
    padding-bottom: 10px;
}