.si-posts li {
  display : flex;
  gap: 10px;
  margin-bottom : 10px;

  img {
    width         : 60px;
    height        : 60px;
    border-radius : 4px;
  }

  a {
    h2 {
      margin-top  : 7px;
      font-size   : 14px;
      font-weight : bold;
      transition  : all 0.3s;
    }

    &:hover h2 {
      color : var(--nader-color-main);
    }
  }

  span {
    font-size : 12px;
    color     : var(--nader-color-dark-light);
  }
}

body.rtl .si-posts li .view {
  margin-left : 10px;
}

body:not(.rtl) .si-posts li .view {
  margin-right : 10px;
}