.si-posts li {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.si-posts li img {
  width: 60px;
  height: 60px;
  border-radius: 4px;
}
.si-posts li a h2 {
  margin-top: 7px;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s;
}
.si-posts li a:hover h2 {
  color: var(--nader-color-main);
}
.si-posts li span {
  font-size: 12px;
  color: var(--nader-color-dark-light);
}

body.rtl .si-posts li .view {
  margin-left: 10px;
}

body:not(.rtl) .si-posts li .view {
  margin-right: 10px;
}

/*# sourceMappingURL=posts.css.map */
