.login-tabs-switcher {
  gap : 5px;

  span {
    height        : 36px;
    gap           : 5px;
    padding-right : 15px;
    padding-left  : 15px;
    border-radius : 4px;
    font-size     : 14px;

    svg {
      width  : 18px;
      height : 18px;
      fill   : var(--nader-color-dark);
    }

    &.active {
      font-weight : bold;
      background  : var(--nader-color-dark);
      color       : var(--nader-color-main);

      svg {
        fill : var(--nader-color-main);
      }
    }
  }
}

.login-register-popup {
  form {
    display       : none;
    margin-bottom : 0;

    label {
      display: none;
    }

    &.active {
      display : block;
    }

    .form-inner {
      gap : 7px;

      .input-field {
        width         : 100%;
        height        : 44px;
        padding-right : 15px;
        padding-left  : 15px;
        font-size     : 14px;
        background    : var(--nader-color-gray);
        color         : var(--nader-color-dark);
        border-radius : 4px;
      }

      .buttons {
        margin-top : 5px;
        gap        : 10px;
      }

      .form-button {
        gap           : 10px;
        padding-right : 15px;
        padding-left  : 15px;
        height        : 36px;
        font-size     : 13px;
        font-weight   : bold;
        background    : rgba(#000, 0.05);
        color         : var(--nader-color-main);
        border-radius : 4px;
        border        : none;
        transition    : all 0.3s;

        svg {
          transition : all 0.3s;
        }

        &:hover {
          background : var(--nader-color-main);
          color      : var(--nader-color-white);

          svg {
            fill : var(--nader-color-white);
          }
        }
      }
    }
  }

  .login-register-result p {
    margin      : 20px 0 0;
    font-size   : 14px;
    font-weight : bold;
    color       : #555;

    a {
      color: red;
    }
  }
}