.login-tabs-switcher {
  gap: 5px;
}
.login-tabs-switcher span {
  height: 36px;
  gap: 5px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 4px;
  font-size: 14px;
}
.login-tabs-switcher span svg {
  width: 18px;
  height: 18px;
  fill: var(--nader-color-dark);
}
.login-tabs-switcher span.active {
  font-weight: bold;
  background: var(--nader-color-dark);
  color: var(--nader-color-main);
}
.login-tabs-switcher span.active svg {
  fill: var(--nader-color-main);
}

.login-register-popup form {
  display: none;
  margin-bottom: 0;
}
.login-register-popup form label {
  display: none;
}
.login-register-popup form.active {
  display: block;
}
.login-register-popup form .form-inner {
  gap: 7px;
}
.login-register-popup form .form-inner .input-field {
  width: 100%;
  height: 44px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 14px;
  background: var(--nader-color-gray);
  color: var(--nader-color-dark);
  border-radius: 4px;
}
.login-register-popup form .form-inner .buttons {
  margin-top: 5px;
  gap: 10px;
}
.login-register-popup form .form-inner .form-button {
  gap: 10px;
  padding-right: 15px;
  padding-left: 15px;
  height: 36px;
  font-size: 13px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.05);
  color: var(--nader-color-main);
  border-radius: 4px;
  border: none;
  transition: all 0.3s;
}
.login-register-popup form .form-inner .form-button svg {
  transition: all 0.3s;
}
.login-register-popup form .form-inner .form-button:hover {
  background: var(--nader-color-main);
  color: var(--nader-color-white);
}
.login-register-popup form .form-inner .form-button:hover svg {
  fill: var(--nader-color-white);
}
.login-register-popup .login-register-result p {
  margin: 20px 0 0;
  font-size: 14px;
  font-weight: bold;
  color: #555;
}
.login-register-popup .login-register-result p a {
  color: red;
}

/*# sourceMappingURL=login-register.css.map */
